.sort.data-v-716a9716 {
    position: fixed;
    z-index: 100;
}

.sort .condition-pop-wrap.data-v-716a9716 {
    max-height: 70vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

.sort .condition-pop-center.data-v-716a9716 {
    height: 70vh;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
}

.sort .block-title.data-v-716a9716 {
    background-color: #fff;
    height: 80rpx;
    margin-bottom: 20rpx;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 11;
}

.sort .block-title.data-v-716a9716:after {
    bottom: 0;
}

.sort .block-title.data-v-716a9716:after,.sort .block-title.data-v-716a9716:before {
    background-color: #f3f3f3;
    content: "";
    display: block;
    height: 1px;
    left: 0;
    position: absolute;
    transform: scaleY(.5);
    width: 100%;
}

.sort .block-title.data-v-716a9716:before {
    top: 0;
    z-index: 2;
}

.sort .condition-wrap.data-v-716a9716 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-flex: 1;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex: 1;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    padding: 0 20rpx;
}

.sort .condition-text.data-v-716a9716 {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color: #666;
    display: -webkit-box;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.sort .condition-wrap .condition-img-title.data-v-716a9716 {
    flex-shrink: 0;
    height: 8rpx;
    margin-left: 10rpx;
    transition: transform .4s;
    transition: transform .4s,-webkit-transform .4s;
    width: 14rpx;
}

.sort .condition-wrap .condition-img-show.data-v-716a9716 {
    transform: rotate(180deg);
}

.sort .condition-pop.data-v-716a9716 {
    background: rgba(0,0,0,.5);
    display: block;
    height: calc(100vh - 80rpx);
    left: 0;
    position: fixed;
    top: 80rpx;
    width: 100%;
    z-index: 10;
}

.sort .condition-pop-hide.data-v-716a9716 {
    display: none;
}

.sort .sort-item.data-v-716a9716 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: justify;
    -webkit-box-align: center;
    align-items: center;
    background: #fff;
    display: flex;
    flex-direction: row;
    height: 88rpx;
    justify-content: space-between;
    padding: 0 26rpx;
    position: relative;
}

.sort .sort-item.data-v-716a9716::after {
    border-bottom: 1rpx solid #eee;
    bottom: 0;
    content: "";
    left: 26rpx;
    position: absolute;
    right: 26rpx;
}

.sort .sort-item-text.data-v-716a9716 {
    color: #333;
    font-size: 28rpx;
}

.sort .condition-img.data-v-716a9716 {
    flex-shrink: 0;
    height: 28rpx;
    width: 32rpx;
}