.n1m {
    color: #111;
    font-size: 28rpx;
    font-weight: 700;
    margin: 20rpx 0 20rpx 20rpx;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.n10 {
    border-radius: 16rpx;
    height: 50rpx;
    width: 702rpx;
}

.n1l {
    white-space: nowrap;
    width: 100%;
}

.n1l .nd1 {
    display: inline-block;
    width: auto;
}

.n1l .nd1:first-child {
    margin-left: 12rpx;
}

.n1l .nd1:last-child {
    margin-right: 12rpx;
}