.highlight-text {
    display: inline-block;
    line-height: 1.3;
    font-size: 0;
    text-align: left;
}

.highlight-text .highlight-item {
    display: inline;
}

.line-one {
    display: table-cell;
    vertical-align: middle;
    text-overflow: ellipsis;
    z-index: -1;
    font-size: 20rpx;
    height: 59rpx;
}

.line-one,.line-one cover-view {
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    white-space: normal;
}

.line-one cover-view {
    display: -webkit-box;
}