<view class="n4d" wx:if="{{visible}}">
    <view class="n4b">
        <view class="n4i">
            <view class="n4m" wx:if="{{status==='loading'}}"></view>
            <image class="n41" src="https://img.alicdn.com/imgextra/i1/O1CN01S5qQRC1PvcMMoyUfS_!!6000000001903-2-tps-60-60.png" wx:elif="{{status==='success'}}"></image>
            <image class="n41" src="https://img.alicdn.com/imgextra/i3/O1CN01fYFFwh1iVUSoKMkul_!!6000000004418-2-tps-60-60.png" wx:else></image>
        </view>
        <view class="n4g">
            <text>{{message}}</text>
        </view>
    </view>
</view>
