.box {
    background: #fff;
    border-radius: 16rpx;
    margin: 40rpx 40rpx 0rpx;
    padding: 40rpx 40rpx 0;
}

.zhuangtai {
    display: flex;
    justify-content: space-between;
    line-height: 50rpx;
}

.title {
    color: #000;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    letter-spacing: 0;
}

.dierji,.title {
    font-size: 36rpx;
}

.dierji {
    background: #13c700;
    border-radius: 4rpx;
    color: #fff;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    width: 240rpx;
}

.dierjibox {
    justify-content: flex-start;
}

.dierjibox,.sqbox {
    display: flex;
}

.sqbox {
    border-top: 1rpx solid #e5e5e5;
    color: #999;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    font-weight: 400;
    height: 62rpx;
    justify-content: center;
    letter-spacing: 0;
    line-height: 38rpx;
    margin-top: 40rpx;
    padding-bottom: 40rpx;
}

.wenzi {
    margin-top: 24rpx;
}

.juli {
    color: #13c700;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    font-weight: 400;
    letter-spacing: 0;
    padding-top: 32rpx;
    text-align: center;
}

.jcbox {
    margin-top: 32rpx;
}

.jsj {
    color: #999;
    display: flex;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    font-weight: 400;
    justify-content: space-between;
    letter-spacing: 0;
    line-height: 38rpx;
}

.riqi {
    color: #000;
}

.jcbox {
    border-top: 1rpx solid #e5e5e5;
    padding-top: 32rpx;
}

.jici {
    padding-bottom: 24rpx;
}

.img {
    height: 20rpx;
    margin-right: 19rpx;
    margin-top: 34rpx;
    width: 20rpx;
}