<view class="box" wx:if="{{ymData.state=='4'}}">
    <view class="zhuangtai">
        <view class="title"> 新冠疫苗 </view>
        <view class="dierji">疫苗接种完成</view>
    </view>
    <view wx:if="{{ymData.state=='4'&&isno}}">
        <view class="juli" wx:if="{{ymData.finalDaySpan&&ymData.finalDaySpan>0}}"> 距离第二剂次接种完成已过{{ymData.finalDaySpan}}天 </view>
        <view class="jcbox">
            <view class="jsj">
                <view class="jici ">第一剂次接种日期</view>
                <view class="riqi">{{ymData.data[0].date}}</view>
            </view>
            <view class="jsj">
                <view>第二剂次接种日期</view>
                <view class="riqi">{{ymData.data[1].date}}</view>
            </view>
        </view>
    </view>
    <view bindtap="tan" class="sqbox" wx:if="{{!isno}}">
        <image class="img" src="../../images/down.png"></image>
        <view class="wenzi">展开</view>
    </view>
    <view bindtap="tan" class="sqbox" wx:if="{{isno}}">
        <image class="img" src="../../images/up.png"></image>
        <view class="wenzi">收起</view>
    </view>
</view>
