.ad-flag {
    background-color: hsla(0,0%,60%,.6);
    color: hsla(0,0%,100%,.55);
    padding: 5rpx;
    line-height: 24rpx;
    text-align: center;
    width: 48rpx;
    position: absolute;
    font-size: 16rpx;
    right: 12rpx;
    z-index: 99;
}

.ad-flag.top {
    top: 12rpx;
}

.ad-flag.bottom {
    bottom: 12rpx;
}