.config {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
    color: #ff7d41;
    width: 100rpx;
    height: 100rpx;
    right: 20rpx;
    bottom: 400rpx;
    background: #fff;
    box-shadow: 0 0 10rpx 10rpx rgba(255,125,65,.2);
    border-radius: 100%;
    z-index: 9999;
}