<template name="recommend">
    <view bindtap="toFrs" class="recommend {{isVideo?'video-recommend':'header-recommend'}}" data-fid="{{data.id}}" data-name="{{data.name}}">
        <view class="recommend-center-fromSearch">
            <view>
                <view class="{{startAnimation?'scroll-left-start':''}}" id="scroll-left">
                    <view>{{'进入'}}</view>
                    <view class="highlight">{{data.forumName}}</view>
                    <view>{{'吧，了解更多'}}</view>
                    <view class="highlight" wx:if="{{data.query}}">{{data.query}}</view>
                    <view>{{'相关内容'}}</view>
                </view>
            </view>
        </view>
        <view class="recommend-right">
			进吧
		</view>
    </view>
</template>
