<view catchtap="tolzl" class="pb-lzl-wrap" data-item="{{item}}" wx:if="{{item.sub_post_list.length}}">
    <view class="floor-footer" wx:for="{{item.sub_post_list}}" wx:for-index="subIndex" wx:for-item="sub" wx:key="subIndex">
        <block wx:for="{{sub.node}}" wx:for-index="subNodeIndex" wx:for-item="cont" wx:key="subNodeIndex">
            <view class="voice-content" wx:if="{{cont.type===10}}">
                <voice-content duration="{{cont.during_time}}" isLzl="{{true}}" md5="{{cont.voice_md5}}"></voice-content>
            </view>
            <view class="link-wrap" wx:elif="{{cont.type===1}}">
                <my-link linkText="{{cont.text}}"></my-link>
            </view>
            <rich-text class="text" nodes="{{cont}}" wx:else></rich-text>
        </block>
        <text catchtap="delete" class="del-btn" data-index="{{index}}" data-isMock="{{sub.isMock}}" data-page="{{page}}" data-pid="{{sub.pid}}" data-sub-index="{{subIndex}}" data-type="3" wx:if="{{userId===sub.user_id||sub.isMock}}">
                删除
            </text>
    </view>
    <view class="to-lzl-btn" wx:if="{{item.reply_num>2}}">
        <view wx:if="{{isBaidu&&needPbCut&&canWakeUp&&!isHitLzlTest}}">
            <tb-wakeup config="{{page:'pb',param:{ tid:tid,obj_type:'pb',locate:'lzlcutguide_sb',track:'lzlcutguide_sb',custom:{obj_param1:item.is_flash?'shipin':'tuwen',is_anchor_to_comment:1,comment_sort_type:0,hightlight_anchor_pid:item.pid} },androidSource:'1025493m'}}">
                <view class="lzl-btn">
                    打开App查看全部评论
                    <text class="left-arrow"></text>
                </view>
            </tb-wakeup>
        </view>
        <view catchtap="tolzl" data-item="{{item}}" wx:else>
            查看全部{{item.reply_num}}条评论
            <image lazyLoad="true" src="{{IMG_CDN}}/icon_arrow12_gray60_right@3x.png"></image>
        </view>
    </view>
</view>
