.ad-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,.6);
    z-index: 99999;
}

.ad-container .adTag {
    background-color: hsla(0,0%,60%,.6);
    color: hsla(0,0%,100%,.55);
    padding: 5rpx;
    line-height: 24rpx;
    text-align: center;
    width: 48rpx;
    position: absolute;
    font-size: 16rpx;
    right: 12%;
    top: 15%;
    z-index: 99999999;
}