page {
    background: #f3f3f3;
    height: 100%;
}

.header,page {
    box-sizing: border-box;
    width: 100%;
}

.header {
    background: #fff;
    height: 100rpx;
    left: 0;
    padding: 0 40rpx;
    position: fixed;
    top: 0;
    z-index: 999;
}

.a {
    box-sizing: border-box;
    color: #bbbec4;
    font-size: 28rpx;
}

.search-content-body {
    background: #f3f3f3;
    height: 100%;
    margin-top: 85rpx;
}

input {
    font-size: 28rpx;
}

.sousuo {
    height: 100%;
    line-height: 50rpx;
    margin-left: 10rpx;
    margin-top: 12rpx;
    width: 60rpx;
}

.search,.search1 {
    height: 40rpx;
    margin-right: 10rpx;
    margin-top: 11rpx;
    width: 103rpx;
}

.search {
    background: #dbdbdb;
    border-radius: 10rpx;
    color: #fff;
    color: #9e9e9e;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    line-height: 40rpx;
    text-align: center;
    z-index: 999;
}

.tit {
    background: #f3f3f3;
    border-radius: 8rpx;
    display: flex;
    height: 60rpx;
    justify-content: space-between;
    margin-top: 20rpx;
    width: 100%;
}

.bag {
    background: #fff;
}

.left {
    word-wrap: break-word;
    font-size: 28rpx;
    margin-top: 8rpx;
    width: 85%;
    word-break: normal;
}

.bitian {
    box-sizing: border-box;
    color: #000;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    letter-spacing: 0;
    line-height: 44rpx;
    padding: 20rpx 0 0;
}

.icon-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 195rpx;
    padding-bottom: 0;
}

.img {
    height: 100%;
    width: 100%;
}

.icon-icon {
    box-sizing: border-box;
}

.icon-img {
    border-radius: 50%;
    height: 180rpx;
    width: 180rpx;
}

.icon-tit {
    color: #999;
    font-family: PingFangSC-Medium;
    font-size: 42rpx;
    letter-spacing: 0;
    line-height: 58rpx;
    margin-top: 20rpx;
    text-align: center;
}