<loading-animation wx:if="{{showSkeleton}}"></loading-animation>
<scroll-view bindscroll="scroll" bindscrolltolower="scrollToLower" class="c06" scrollTop="{{scrollTop}}" scrollY="{{true}}" style="height: calc(100vh - {{navigationBarHeight}}px);" wx:if="{{pageInit&&!pageEmptyData}}">
    <view class="c02" wx:if="{{showHeaderTabs}}"></view>
    <view id="order-list_page{{orderListPage}}" wx:for="{{orderList}}" wx:for-index="orderListPage" wx:for-item="orderItem" wx:key="orderListPage">
        <block wx:if="{{orderItem.length>0}}">
            <order-list-item bind:handleAddMore="addMoreFood" bind:handleRootInstance="handleRootInstance" bindhandleCalcOrder="calcOrder" bindhandleFinishOrder="finishOrder" bindhandleGoOrderDetail="goOrderDetail" class="c0f" dataIndex="{{index}}" dataPage="{{orderListPage}}" invoiceInfo="{{item.invoiceInfo}}" orderDetail="{{item}}" wx:for="{{orderItem}}" wx:key="orderNo"></order-list-item>
        </block>
        <view style="height: {{orderItem.height}}px" wx:else></view>
    </view>
    <view class="c0s" wx:if="{{!hasMoreData&&totalPage!==0}}">仅展示近半年的订单~</view>
    <view class="c0s" wx:if="{{loadingMore}}">
        <image class="c0u" src="https://img.alicdn.com/tfs/TB1bCs.WkT2gK0jSZFkXXcIQFXa-200-200.gif"></image>
    </view>
    <view class="eek {{isShowTabbar?'eep':''}}"></view>
</scroll-view>
<loading id="loading"></loading>
<toast id="toast"></toast>
<view class="eef" style="height: calc(100vh - {{navigationBarHeight}}px);" wx:if="{{pageInit&&pageEmptyData}}">
    <view class="c02"></view>
    <view class="ee7">
        <custom-page-result bindhandleOk="handleEmptyButton" buttonText="去点单" icon="https://img.alicdn.com/tfs/TB1HvrokmslXu8jSZFuXXXg7FXa-400-347.png" showButton="{{true}}" subTitle="快去犒劳下自己吧" title="你还没有订单~" visible="{{true}}"></custom-page-result>
    </view>
</view>
<view catchtouchmove="forbidMove" class="c0v" wx:if="{{showLoadingMask}}"></view>
