<view class="exb" wx:if="{{isShow&&!isKeyBoardOpen}}">
    <view class="ceo"></view>
    <view bindtap="switchTab" class="exi" data-index="{{index}}" data-path="{{item.pagePath}}" wx:for="{{list}}" wx:key="index">
        <block wx:if="{{selected===item.pagePath}}">
            <image src="{{item.selectedIconPath}}"></image>
            <view style="color: {{selectedColor}}">{{item.text}}</view>
        </block>
        <block wx:else>
            <block wx:if="{{isPageResult&&fromPage===item.pagePath}}">
                <image src="{{item.selectedIconPath}}"></image>
                <view style="color: {{selectedColor}}">{{item.text}}</view>
            </block>
            <block wx:elif="{{item.pagePath==='pages/lightshop/index'}}">
                <image src="{{item.iconPath||IconTabHome}}"></image>
                <view style="color: {{color}}">{{item.text}}</view>
            </block>
            <block wx:elif="{{item.pagePath==='pages/orderfood/index'}}">
                <image src="{{item.iconPath||IconTabDish}}"></image>
                <view style="color: {{color}}">{{item.text}}</view>
            </block>
            <block wx:elif="{{item.pagePath==='pages/member/member-my/index'}}">
                <image src="{{item.iconPath||IconTabMine}}"></image>
                <view style="color: {{color}}">{{item.text}}</view>
            </block>
            <block wx:elif="{{item.pagePath==='pages/orderlist/index'}}">
                <image src="{{item.iconPath||IconTabOrder}}"></image>
                <view style="color: {{color}}">{{item.text}}</view>
            </block>
            <block wx:elif="{{item.pagePath==='pages/shopmall/index'}}">
                <image src="{{item.iconPath||IconTabMall}}"></image>
                <view style="color: {{color}}">{{item.text}}</view>
            </block>
        </block>
    </view>
</view>
