.g-nav-box {
    border: 1px solid #ebebeb;
    border-radius: 8rpx;
    margin-bottom: 20rpx;
    padding: 32rpx;
}

.g-nav-box__title {
    align-items: center;
    display: flex;
    position: relative;
}

.g-nav-box__title__text {
    color: #000;
    flex: 1;
    font-size: 36rpx;
    font-weight: 700;
}

.g-nav-box__title__icon {
    height: 54rpx;
    margin-right: 18rpx;
    width: 54rpx;
}

.g-nav-box__title__more {
    color: #666;
    display: inline-block;
    font-size: 30rpx;
    line-height: 40rpx;
    margin-right: 10rpx;
    opacity: .9;
    text-align: right;
}

.g-nav-box__title__more__arrow {
    height: 24px;
    width: 14rpx;
}

.g-nav-box__footer {
    color: #909399;
    font-size: 26rpx;
    line-height: 48rpx;
    margin-bottom: -10rpx;
    margin-top: 30rpx;
}