<view class="nat {{'component-cart-ordered-tip'}}" data-track-custom-ordered-user-name="{{name}}" data-track-custom-type="正餐同桌人下单弹层曝光" data-track-logkey=".orderfood_page_cart-ordered-tip" onAppear="$logAppear">
    <view class="nad" style="bottom: calc({{bottom}}rpx + constant(safe-area-inset-bottom)); bottom: calc({{bottom}}rpx + env(safe-area-inset-bottom));">
        <view class="nab">
            <view class="nai" wx:if="{{showProcessLoading}}">
                <image class="na0" src="{{CircleProcessLoading}}"></image>
                <image class="na1" src="{{avatar}}"></image>
            </view>
            <view class="nal" style="background: {{themeColor}};">
                <image src="https://gw.alicdn.com/imgextra/i4/O1CN01cSdVM31N6f7tS19ZJ_!!6000000001521-55-tps-48-48.svg"></image>
            </view>
        </view>
        <view style="display:flex;flex-direction:column;align-items:start;justify-content:center;">
            <view class="nag">{{message}}</view>
            <view class="nam" wx:if="{{name}}">{{name}}</view>
        </view>
    </view>
</view>
