.tips-card {
    animation: downTop .8s 1 ease-in-out;
    margin: 0 auto;
}

.tips-card,.tips-card-content {
    box-sizing: border-box;
    width: 710rpx;
    height: 180rpx;
}

.tips-card-content {
    margin: 20rpx auto 0;
    background: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 8rpx;
    padding-left: 40rpx;
    box-shadow: 0 2rpx 20rpx 0 rgba(65,65,76,.1);
}

.bigSmall {
    animation: bigSmall .3s 3 linear;
}

.content {
    box-sizing: border-box;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    word-break: break-all;
    padding-right: 20rpx;
}

.tips-icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 20rpx;
    flex-shrink: 0;
}

.title {
    font-size: 32rpx;
    color: #333;
}

.desc {
    text-align: left;
    font-size: 24rpx;
    color: #666;
    margin-top: 10rpx;
    word-break: break-all;
    white-space: normal;
}

@-webkit-keyframes downTop {
    0% {
        opacity: .4;
        transform: translateY(100rpx);
    }

    to {
        opacity: 1;
        transform: translateY(0rpx);
    }
}

@-webkit-keyframes bigSmall {
    0% {
        box-shadow: 0 2rpx 20rpx 0 rgba(65,65,76,.1);
        transform: rotate(0);
    }

    25% {
        box-shadow: 0 2rpx 20rpx 0 rgba(255,125,65,.7);
        transform: rotate(1deg);
    }

    50% {
        box-shadow: 0 2rpx 20rpx 0 rgba(255,125,65,.7);
        transform: rotate(0);
    }

    75% {
        box-shadow: 0 2rpx 20rpx 0 rgba(255,125,65,.7);
        transform: rotate(-1deg);
    }

    to {
        box-shadow: 0 2rpx 20rpx 0 rgba(65,65,76,.1);
        transform: rotate(0);
    }
}