<map showLocation bindmarkertap="handleMarkerTap" bindregionchange="handleRegionChange" class="g-map" id="map" latitude="{{position.latitude}}" longitude="{{position.longitude}}" markers="{{_markers}}" scale="{{scale}}">
    <cover-view catch:tap="handleLoadTap" class="g-map__load" wx:if="{{_showLoad}}">
      搜索此区域
    </cover-view>
    <cover-image catch:tap="handleLocationTap" class="g-map__location" src="https://imgcache.gzonline.gov.cn/cos/map-location_f3dfe6e8.png"></cover-image>
</map>
