// UI State Transfer Diagram
digraph {
	"/pages/invoice/list" [label="/pages/invoice/list"]
	"/pages/maidan/index" [label="/pages/maidan/index"]
	"/pages/peisong/detail" [label="/pages/peisong/detail"]
	"/pages/address-add/index" [label="/pages/address-add/index"]
	"/pages/cms/list" [label="/pages/cms/list"]
	"/pages/pwd-pay/reset" [label="/pages/pwd-pay/reset"]
	"/pages/order/refundApply" [label="/pages/order/refundApply"]
	"/pages/help/index" [label="/pages/help/index"]
	"/pages/invoice/apply" [label="/pages/invoice/apply"]
	"/pages/goods-details/index" [label="/pages/goods-details/index"]
	"/pages/notice/show" [label="/pages/notice/show"]
	"/pages/my/setting" [label="/pages/my/setting"]
	"/pages/index/index" [label="/pages/index/index"]
	"/pages/select-address/index" [label="/pages/select-address/index"]
	"/pages/order-details/scan-result" [label="/pages/order-details/scan-result"]
	"/pages/sign/index" [label="/pages/sign/index"]
	"/pages/peisong/orders" [label="/pages/peisong/orders"]
	"/pages/goods-details/vop" [label="/pages/goods-details/vop"]
	"/pages/goods/fav" [label="/pages/goods/fav"]
	"/pages/deposit/pay" [label="/pages/deposit/pay"]
	"/pages/my/feedback" [label="/pages/my/feedback"]
	"/pages/shop/select" [label="/pages/shop/select"]
	"/pages/order-details/index" [label="/pages/order-details/index"]
	"/pages/idCheck/index" [label="/pages/idCheck/index"]
	"/pages/pwd-pay/modify" [label="/pages/pwd-pay/modify"]
	"/pages/start/start" [label="/pages/start/start" color=blue shape=rectangle]
	"/pages/recycle/order-detail" [label="/pages/recycle/order-detail"]
	"/pages/goods/list" [label="/pages/goods/list"]
	"/pages/notagree/index" [label="/pages/notagree/index"]
	"/pages/notice/index" [label="/pages/notice/index"]
	"/pages/my/index" [label="/pages/my/index"]
	"/pages/live/index" [label="/pages/live/index"]
	"/pages/score/index" [label="/pages/score/index"]
	"/pages/order-list/index" [label="/pages/order-list/index"]
	"/pages/recharge/index" [label="/pages/recharge/index"]
	"/pages/asset/index" [label="/pages/asset/index"]
	"/pages/help/detail" [label="/pages/help/detail"]
	"/pages/my/info-menu" [label="/pages/my/info-menu"]
	"/pages/category/category" [label="/pages/category/category"]
	"/pages/score/growth" [label="/pages/score/growth"]
	"/pages/card/logs" [label="/pages/card/logs"]
	"/pages/to-pay-order/index" [label="/pages/to-pay-order/index"]
	"/pages/recycle/index" [label="/pages/recycle/index"]
	"/pages/goods/list-vop" [label="/pages/goods/list-vop"]
	"/pages/coupons/merge" [label="/pages/coupons/merge"]
	"/pages/pwd-pay/set" [label="/pages/pwd-pay/set"]
	"/pages/score-excharge/growth" [label="/pages/score-excharge/growth"]
	"/pages/search/index" [label="/pages/search/index"]
	"/pages/withdraw/index" [label="/pages/withdraw/index"]
	"/pages/recycle/orders" [label="/pages/recycle/orders"]
	"/pages/shop-cart/index" [label="/pages/shop-cart/index"]
	"/pages/coupons/index" [label="/pages/coupons/index"]
	"/pages/wuliu/index" [label="/pages/wuliu/index"]
	"/pages/my/info" [label="/pages/my/info"]
	"/pages/about/index" [label="/pages/about/index"]
	"/pages/score-excharge/index" [label="/pages/score-excharge/index"]
	"/pages/index/index" -> "/pages/category/category" [label=switch color=green]
	"/pages/index/index" -> "/pages/coupons/index" [label=switch color=green]
	"/pages/index/index" -> "/pages/shop-cart/index" [label=switch color=green]
	"/pages/index/index" -> "/pages/my/index" [label=switch color=green]
	"/pages/category/category" -> "/pages/index/index" [label=switch color=green]
	"/pages/category/category" -> "/pages/coupons/index" [label=switch color=green]
	"/pages/category/category" -> "/pages/shop-cart/index" [label=switch color=green]
	"/pages/category/category" -> "/pages/my/index" [label=switch color=green]
	"/pages/coupons/index" -> "/pages/index/index" [label=switch color=green]
	"/pages/coupons/index" -> "/pages/category/category" [label=switch color=green]
	"/pages/coupons/index" -> "/pages/shop-cart/index" [label=switch color=green]
	"/pages/coupons/index" -> "/pages/my/index" [label=switch color=green]
	"/pages/shop-cart/index" -> "/pages/index/index" [label=switch color=green]
	"/pages/shop-cart/index" -> "/pages/category/category" [label=switch color=green]
	"/pages/shop-cart/index" -> "/pages/coupons/index" [label=switch color=green]
	"/pages/shop-cart/index" -> "/pages/my/index" [label=switch color=green]
	"/pages/my/index" -> "/pages/index/index" [label=switch color=green]
	"/pages/my/index" -> "/pages/category/category" [label=switch color=green]
	"/pages/my/index" -> "/pages/coupons/index" [label=switch color=green]
	"/pages/my/index" -> "/pages/shop-cart/index" [label=switch color=green]
	"/pages/start/start" -> "/pages/index/index" [label=onLoad color=red]
	"/pages/start/start" -> "/pages/shop/select" [label=onLoad color=red]
	"/pages/start/start" -> "/pages/index/index" [label=goToIndex]
	"/pages/start/start" -> "/pages/shop/select" [label=goToIndex]
	"/pages/index/index" -> "/pages/index/index" [label=onShareAppMessage color=red]
	"/pages/index/index" -> "/pages/coupons/index" [label=goCoupons]
	"/pages/goods-details/index" -> "/pages/to-pay-order/index" [label=joinPingtuan]
	"/pages/goods-details/index" -> "/pages/to-pay-order/index" [label=buyNow]
	"/pages/goods-details/index" -> "/pages/shop-cart/index" [label=goShopCar]
	"/pages/goods-details/vop" -> "/pages/to-pay-order/index" [label=joinPingtuan]
	"/pages/goods-details/vop" -> "/pages/select-address/index" [label=selectAddress]
	"/pages/goods-details/vop" -> "/pages/shop-cart/index" [label=goShopCar]
	"/pages/shop-cart/index" -> "/pages/index/index" [label=toIndexPage]
	"/pages/to-pay-order/index" -> "/pages/address-add/index" [label=addAddress]
	"/pages/to-pay-order/index" -> "/pages/select-address/index" [label=selectAddress]
	"/pages/select-address/index" -> "/pages/address-add/index" [label=addAddess]
	"/pages/select-address/index" -> "/pages/address-add/index" [label=editAddess]
	"/pages/order-list/index" -> "/pages/order-list/index" [label=_toPayTap]
	"/pages/order-details/index" -> "/pages/wuliu/index" [label=wuliuDetailsTap]
	"/pages/order-details/scan-result" -> "/pages/wuliu/index" [label=wuliuDetailsTap]
	"/pages/my/index" -> "/pages/score/index" [label=goScore]
	"/pages/my/index" -> "/pages/asset/index" [label=goAsset]
	"/pages/my/index" -> "/pages/order-list/index" [label=goOrder]
	"/pages/score-excharge/index" -> "/pages/my/index" [label=onShow color=red]
	"/pages/asset/index" -> "/pages/deposit/pay" [label=payDeposit]
	"/pages/asset/index" -> "/pages/withdraw/index" [label=withdraw]
	"/pages/asset/index" -> "/pages/recharge/index" [label=recharge]
	"/pages/score/index" -> "/pages/withdraw/index" [label=withdraw]
	"/pages/score/index" -> "/pages/my/index" [label=onShow color=red]
	"/pages/score/index" -> "/pages/recharge/index" [label=recharge]
	"/pages/score/growth" -> "/pages/withdraw/index" [label=withdraw]
	"/pages/score/growth" -> "/pages/my/index" [label=onShow color=red]
	"/pages/score/growth" -> "/pages/recharge/index" [label=recharge]
	"/pages/coupons/index" -> "/pages/index/index" [label=toIndexPage]
	"/pages/invoice/list" -> "/pages/my/index" [label=onShow color=red]
	"/pages/deposit/pay" -> "/pages/recharge/index" [label=bindSave]
	"/pages/deposit/pay" -> "/pages/asset/index" [label=bindSave]
	"/pages/cms/list" -> "/pages/cms/list" [label=onShareAppMessage color=red]
	"/pages/peisong/detail" -> "/pages/wuliu/index" [label=wuliuDetailsTap]
}
