// UI State Transfer Diagram
digraph {
	"/pages/rank/rank" [label="/pages/rank/rank"]
	"/pages/register/register" [label="/pages/register/register"]
	"/pages/index/index" [label="/pages/index/index"]
	"/pages/mine/mine" [label="/pages/mine/mine"]
	"/pages/error/error" [label="/pages/error/error"]
	"/pages/random/random" [label="/pages/random/random"]
	"/pages/single/single" [label="/pages/single/single"]
	"/pages/worktype/worktype" [label="/pages/worktype/worktype"]
	"/pages/update/update" [label="/pages/update/update"]
	"/pages/login/login" [label="/pages/login/login" color=blue shape=rectangle]
	"/pages/content/content" [label="/pages/content/content"]
	"/pages/questionlist/questionlist" [label="/pages/questionlist/questionlist"]
	"/pages/news/news" [label="/pages/news/news"]
	"/pages/news/news" -> "/pages/index/index" [label=switch]
	"/pages/news/news" -> "/pages/mine/mine" [label=switch]
	"/pages/index/index" -> "/pages/news/news" [label=switch]
	"/pages/index/index" -> "/pages/mine/mine" [label=switch]
	"/pages/mine/mine" -> "/pages/news/news" [label=switch]
	"/pages/mine/mine" -> "/pages/index/index" [label=switch]
	"/pages/login/login" -> "/pages/register/register" [label=navigateTo]
	"/pages/login/login" -> "/pages/news/news" [label=switchTab]
	"/pages/register/register" -> "/pages/login/login" [label=navigateTo]
	"/pages/index/index" -> "/pages/worktype/worktype" [label=navigateTo]
	"/pages/index/index" -> "/pages/rank/rank" [label=navigateTo]
	"/pages/index/index" -> "/pages/questionlist/questionlist" [label=navigateTo]
	"/pages/index/index" -> "/pages/random/random" [label=navigateTo]
	"/pages/single/single" -> "/pages/index/index" [label=switchTab]
	"/pages/single/single" -> "/pages/error/error" [label=navigateTo]
	"/pages/worktype/worktype" -> "/pages/questionlist/questionlist" [label=navigateTo]
	"/pages/questionlist/questionlist" -> "/pages/single/single" [label=navigateTo]
	"/pages/questionlist/questionlist" -> "/pages/random/random" [label=navigateTo]
	"/pages/mine/mine" -> "/pages/update/update" [label=navigateTo]
	"/pages/random/random" -> "/pages/index/index" [label=switchTab]
	"/pages/random/random" -> "/pages/error/error" [label=navigateTo]
	"/pages/news/news" -> "/pages/content/content" [label=navigateTo]
	"/pages/update/update" -> "/pages/mine/mine" [label=switchTab]
}
