// UI State Transfer Diagram
digraph {
	"/pages/rank/rank" [label="/pages/rank/rank"]
	"/pages/content/content" [label="/pages/content/content"]
	"/pages/news/news" [label="/pages/news/news"]
	"/pages/worktype/worktype" [label="/pages/worktype/worktype"]
	"/pages/update/update" [label="/pages/update/update"]
	"/pages/mine/mine" [label="/pages/mine/mine"]
	"/pages/random/random" [label="/pages/random/random"]
	"/pages/single/single" [label="/pages/single/single"]
	"/pages/login/login" [label="/pages/login/login" color=blue shape=rectangle]
	"/pages/questionlist/questionlist" [label="/pages/questionlist/questionlist"]
	"/pages/index/index" [label="/pages/index/index"]
	"/pages/error/error" [label="/pages/error/error"]
	"/pages/register/register" [label="/pages/register/register"]
	"/pages/news/news" -> "/pages/index/index" [label=switch color=green dir=both]
	"/pages/news/news" -> "/pages/mine/mine" [label=switch color=green dir=both]
	"/pages/index/index" -> "/pages/mine/mine" [label=switch color=green dir=both]
	"/pages/login/login" -> "/pages/register/register" [label=register]
	"/pages/login/login" -> "/pages/news/news" [label=login]
	"/pages/register/register" -> "/pages/login/login" [label=formSubmit]
	"/pages/index/index" -> "/pages/worktype/worktype" [label=gotoExam]
	"/pages/index/index" -> "/pages/questionlist/questionlist" [label=gotoExam]
	"/pages/index/index" -> "/pages/random/random" [label=goCompetitionOne]
	"/pages/index/index" -> "/pages/worktype/worktype" [label=gotoExercise]
	"/pages/index/index" -> "/pages/random/random" [label=goCompetitionTwo]
	"/pages/index/index" -> "/pages/questionlist/questionlist" [label=gotoExercise]
	"/pages/index/index" -> "/pages/rank/rank" [label=gotoRank]
	"/pages/single/single" -> "/pages/error/error" [label=getErrorOptions]
	"/pages/single/single" -> "/pages/index/index" [label=gotoIndex]
	"/pages/worktype/worktype" -> "/pages/questionlist/questionlist" [label=submit]
	"/pages/questionlist/questionlist" -> "/pages/single/single" [label=chooseList]
	"/pages/questionlist/questionlist" -> "/pages/random/random" [label=chooseList]
	"/pages/mine/mine" -> "/pages/update/update" [label=updateUserInfo]
	"/pages/random/random" -> "/pages/error/error" [label=getErrorOptions]
	"/pages/random/random" -> "/pages/index/index" [label=gotoIndex]
	"/pages/news/news" -> "/pages/content/content" [label=swipclick]
	"/pages/news/news" -> "/pages/content/content" [label=opencontent]
	"/pages/update/update" -> "/pages/mine/mine" [label=formSubmit]
}
