// UI State Transfer Diagram
digraph {
	"/pages/index/index" [label="/pages/index/index" color=blue shape=rectangle]
	"/pages/msgtab/msgtab" [label="/pages/msgtab/msgtab"]
	"/pages/account/account" [label="/pages/account/account"]
	"/pages/pb/pb" [label="/pages/pb/pb"]
	"/pages/frs/frs" [label="/pages/frs/frs"]
	"/pages/enterpage/enterpage" [label="/pages/enterpage/enterpage"]
	"/pages/applist/applist" [label="/pages/applist/applist" color=purple]
	"/pages/searchres/searchres" [label="/pages/searchres/searchres" color=purple]
	"/pages/search/search" [label="/pages/search/search" color=purple]
	"/pages/searchbarres/searchbarres" [label="/pages/searchbarres/searchbarres" color=purple]
	"/pages/post/post" [label="/pages/post/post" color=purple]
	"/pages/lzl/lzl" [label="/pages/lzl/lzl" color=purple]
	"/pages/webview/webview" [label="/pages/webview/webview" color=purple]
	"/pages/msg/msg" [label="/pages/msg/msg" color=purple]
	"/pages/login/login" [label="/pages/login/login" color=purple]
	"/pages/accountlist/accountlist" [label="/pages/accountlist/accountlist" color=purple]
	"/pages/videopb/videopb" [label="/pages/videopb/videopb" color=purple]
	"/pages/videoMidPage/videoMidPage" [label="/pages/videoMidPage/videoMidPage" color=purple]
	"/pages/pass_normal/normal" [label="/pages/pass_normal/normal" color=purple]
	"/pages/pbComments/pbComments" [label="/pages/pbComments/pbComments" color=purple]
	"/pages/videoGuide/videoGuide" [label="/pages/videoGuide/videoGuide" color=purple]
	"/pages/index/index" -> "/pages/enterpage/enterpage" [label=switch color=green]
	"/pages/index/index" -> "/pages/msgtab/msgtab" [label=switch color=green]
	"/pages/index/index" -> "/pages/account/account" [label=switch color=green]
	"/pages/enterpage/enterpage" -> "/pages/index/index" [label=switch color=green]
	"/pages/enterpage/enterpage" -> "/pages/msgtab/msgtab" [label=switch color=green]
	"/pages/enterpage/enterpage" -> "/pages/account/account" [label=switch color=green]
	"/pages/msgtab/msgtab" -> "/pages/index/index" [label=switch color=green]
	"/pages/msgtab/msgtab" -> "/pages/enterpage/enterpage" [label=switch color=green]
	"/pages/msgtab/msgtab" -> "/pages/account/account" [label=switch color=green]
	"/pages/account/account" -> "/pages/index/index" [label=switch color=green]
	"/pages/account/account" -> "/pages/enterpage/enterpage" [label=switch color=green]
	"/pages/account/account" -> "/pages/msgtab/msgtab" [label=switch color=green]
	"/pages/index/index" -> "/pages/videoMidPage/videoMidPage" [label=goVideoMidPage]
	"/pages/index/index" -> "/pages/frs/frs" [label=goFrs]
	"/pages/index/index" -> "/pages/pb/pb" [label=onItemClick]
	"/pages/index/index" -> "/pages/search/search" [label=toSearch]
	"/pages/index/index" -> "/pages/search/search" [label=onSearchClick]
	"/pages/index/index" -> "/pages/videopb/videopb" [label=onItemClick]
	"/pages/index/index" -> "/pages/videopb/videopb" [label=goVideoMidPage]
	"/pages/index/index" -> "/pages/index/index" [label=goHome]
	"/pages/frs/frs" -> "/pages/index/index" [label=backIndex]
	"/pages/frs/frs" -> "/pages/search/search" [label=toSearch]
	"/pages/frs/frs" -> "/pages/pb/pb" [label=onShareAppMessage color=red]
	"/pages/frs/frs" -> "/pages/post/post" [label=intoPost]
	"/pages/frs/frs" -> "/pages/webview/webview" [label=tabJump]
	"/pages/frs/frs" -> "/pages/searchres/searchres" [label=backSearchRes]
	"/pages/frs/frs" -> "/pages/pb/pb" [label=clickThread]
	"/pages/frs/frs" -> "/pages/frs/frs" [label=observer]
	"/pages/frs/frs" -> "/pages/index/index" [label=goHome]
	"/pages/frs/frs" -> "/pages/webview/webview" [label=clickThread]
	"/pages/frs/frs" -> "/pages/videoGuide/videoGuide" [label=showVideoGuide]
	"/pages/frs/frs" -> "/pages/index/index" [label=observer]
	"/pages/frs/frs" -> "/pages/pb/pb" [label=observer]
	"/pages/frs/frs" -> "/pages/videopb/videopb" [label=clickThread]
	"/pages/frs/frs" -> "/pages/frs/frs" [label=onShareAppMessage color=red]
	"/pages/pb/pb" -> "/pages/frs/frs" [label=toFrs]
	"/pages/pb/pb" -> "/pages/frs/frs" [label=goFrs]
	"/pages/pb/pb" -> "/pages/search/search" [label=toSearch]
	"/pages/pb/pb" -> "/pages/pbComments/pbComments" [label=onItemClick]
	"/pages/pb/pb" -> "/pages/lzl/lzl" [label=tolzl]
	"/pages/pb/pb" -> "/pages/pbComments/pbComments" [label=openComment]
	"/pages/pb/pb" -> "/pages/pb/pb" [label=onShareAppMessage color=red]
	"/pages/pb/pb" -> "/pages/frs/frs" [label=getDataErr]
	"/pages/pb/pb" -> "/pages/index/index" [label=getDataErr]
	"/pages/pb/pb" -> "/pages/index/index" [label=toIndexPage]
	"/pages/pb/pb" -> "/pages/frs/frs" [label=observer]
	"/pages/pb/pb" -> "/pages/webview/webview" [label=wakeupClick]
	"/pages/pb/pb" -> "/pages/frs/frs" [label=deletePb]
	"/pages/pb/pb" -> "/pages/index/index" [label=goHome]
	"/pages/pb/pb" -> "/pages/index/index" [label=observer]
	"/pages/pb/pb" -> "/pages/pb/pb" [label=observer]
	"/pages/pb/pb" -> "/pages/index/index" [label=refreshbybtn]
	"/pages/pb/pb" -> "/pages/pb/pb" [label=goPb]
	"/pages/pb/pb" -> "/pages/pb/pb" [label=goThirdApp]
	"/pages/enterpage/enterpage" -> "/pages/frs/frs" [label=goFrs]
	"/pages/enterpage/enterpage" -> "/pages/search/search" [label=toSearch]
	"/pages/enterpage/enterpage" -> "/pages/search/search" [label=goSearch]
	"/pages/enterpage/enterpage" -> "/pages/index/index" [label=goHome]
	"/pages/msgtab/msgtab" -> "/pages/search/search" [label=toSearch]
	"/pages/msgtab/msgtab" -> "/pages/msg/msg" [label=goMsglist]
	"/pages/msgtab/msgtab" -> "/pages/lzl/lzl" [label=goPb]
	"/pages/msgtab/msgtab" -> "/pages/pb/pb" [label=goMain]
	"/pages/msgtab/msgtab" -> "/pages/index/index" [label=goHome]
	"/pages/msgtab/msgtab" -> "/pages/pb/pb" [label=goPb]
	"/pages/account/account" -> "/pages/search/search" [label=toSearch]
	"/pages/account/account" -> "/pages/frs/frs" [label=goAccountList]
	"/pages/account/account" -> "/pages/account/account" [label=bindGetUserInfo]
	"/pages/account/account" -> "/pages/webview/webview" [label=goAgreement]
	"/pages/account/account" -> "/pages/login/login" [label=switchAccount]
	"/pages/account/account" -> "/pages/accountlist/accountlist" [label=goAccountList]
	"/pages/account/account" -> "/pages/index/index" [label=goHome]
	"/pages/applist/applist" -> "/pages/index/index" [label=goHome]
	"/pages/applist/applist" -> "/pages/search/search" [label=toSearch]
	"/pages/searchres/searchres" -> "/pages/index/index" [label=goHome]
	"/pages/searchres/searchres" -> "/pages/search/search" [label=toSearch]
	"/pages/search/search" -> "/pages/index/index" [label=goHome]
	"/pages/search/search" -> "/pages/search/search" [label=toSearch]
	"/pages/searchbarres/searchbarres" -> "/pages/index/index" [label=goHome]
	"/pages/searchbarres/searchbarres" -> "/pages/search/search" [label=toSearch]
	"/pages/post/post" -> "/pages/index/index" [label=goHome]
	"/pages/post/post" -> "/pages/search/search" [label=toSearch]
	"/pages/lzl/lzl" -> "/pages/search/search" [label=toSearch]
	"/pages/lzl/lzl" -> "/pages/index/index" [label=observer]
	"/pages/lzl/lzl" -> "/pages/pb/pb" [label=observer]
	"/pages/lzl/lzl" -> "/pages/frs/frs" [label=observer]
	"/pages/lzl/lzl" -> "/pages/index/index" [label=goHome]
	"/pages/msg/msg" -> "/pages/index/index" [label=goHome]
	"/pages/msg/msg" -> "/pages/search/search" [label=toSearch]
	"/pages/login/login" -> "/pages/account/account" [label=bindGetUserInfo]
	"/pages/login/login" -> "/pages/webview/webview" [label=goAgreement]
	"/pages/accountlist/accountlist" -> "/pages/index/index" [label=goHome]
	"/pages/accountlist/accountlist" -> "/pages/search/search" [label=toSearch]
	"/pages/videopb/videopb" -> "/pages/search/search" [label=toSearch]
	"/pages/videopb/videopb" -> "/pages/index/index" [label=goHome]
	"/pages/pbComments/pbComments" -> "/pages/lzl/lzl" [label=tolzl]
	"/pages/pbComments/pbComments" -> "/pages/index/index" [label=goHome]
	"/pages/pbComments/pbComments" -> "/pages/search/search" [label=toSearch]
}
