// UI State Transfer Diagram
digraph {
	"/pages/commentList/index" [label="/pages/commentList/index"]
	"/pages/hotflow/index" [label="/pages/hotflow/index"]
	"/pages/goods/index" [label="/pages/goods/index"]
	"/pages/index/index" [label="/pages/index/index" color=blue shape=rectangle]
	"/pages/comprehensiveSearch/index" [label="/pages/comprehensiveSearch/index"]
	"/pages/getPhoto/index" [label="/pages/getPhoto/index"]
	"/pages/today/index" [label="/pages/today/index"]
	"/pages/topic/index" [label="/pages/topic/index"]
	"/pages/moreList/index" [label="/pages/moreList/index"]
	"/pages/components/detailWeibo/index" [label="/pages/components/detailWeibo/index"]
	"/pages/index/index" -> "/pages/topic/index" [label=switch]
	"/pages/index/index" -> "/pages/hotflow/index" [label=switch]
	"/pages/index/index" -> "/pages/goods/index" [label=switch]
	"/pages/index/index" -> "/pages/today/index" [label=switch]
	"/pages/topic/index" -> "/pages/index/index" [label=switch]
	"/pages/topic/index" -> "/pages/hotflow/index" [label=switch]
	"/pages/topic/index" -> "/pages/goods/index" [label=switch]
	"/pages/topic/index" -> "/pages/today/index" [label=switch]
	"/pages/hotflow/index" -> "/pages/index/index" [label=switch]
	"/pages/hotflow/index" -> "/pages/topic/index" [label=switch]
	"/pages/hotflow/index" -> "/pages/goods/index" [label=switch]
	"/pages/hotflow/index" -> "/pages/today/index" [label=switch]
	"/pages/goods/index" -> "/pages/index/index" [label=switch]
	"/pages/goods/index" -> "/pages/topic/index" [label=switch]
	"/pages/goods/index" -> "/pages/hotflow/index" [label=switch]
	"/pages/goods/index" -> "/pages/today/index" [label=switch]
	"/pages/today/index" -> "/pages/index/index" [label=switch]
	"/pages/today/index" -> "/pages/topic/index" [label=switch]
	"/pages/today/index" -> "/pages/hotflow/index" [label=switch]
	"/pages/today/index" -> "/pages/goods/index" [label=switch]
	"/pages/index/index" -> "/pages/moreList/index" [label=navigateTo]
	"/pages/index/index" -> "/pages/comprehensiveSearch/index" [label=navigateTo]
	"/pages/today/index" -> "/pages/moreList/index" [label=navigateTo]
	"/pages/today/index" -> "/pages/comprehensiveSearch/index" [label=navigateTo]
	"/pages/hotflow/index" -> "/pages/components/detailWeibo/index" [label=navigateTo]
	"/pages/hotflow/index" -> "/pages/comprehensiveSearch/index" [label=navigateTo]
	"/pages/comprehensiveSearch/index" -> "/pages/goods/index" [label=reLaunch]
	"/pages/comprehensiveSearch/index" -> "/pages/getPhoto/index" [label=navigateTo]
	"/pages/comprehensiveSearch/index" -> "/pages/comprehensiveSearch/index" [label=navigateTo]
	"/pages/comprehensiveSearch/index" -> "/pages/comprehensiveSearch/index" [label=navigateBack]
	"/pages/comprehensiveSearch/index" -> "/pages/index/index" [label=reLaunch]
	"/pages/comprehensiveSearch/index" -> "/pages/comprehensiveSearch/index" [label=reLaunch]
	"/pages/comprehensiveSearch/index" -> "/pages/index/index" [label=navigateBack]
	"/pages/comprehensiveSearch/index" -> "/pages/moreList/index" [label=redirectTo]
	"/pages/comprehensiveSearch/index" -> "/pages/moreList/index" [label=navigateTo]
	"/pages/comprehensiveSearch/index" -> "/pages/hotflow/index" [label=navigateToMiniProgram]
	"/pages/comprehensiveSearch/index" -> "/pages/moreList/index" [label=reLaunch]
	"/pages/comprehensiveSearch/index" -> "/pages/goods/index" [label=redirectTo]
	"/pages/comprehensiveSearch/index" -> "/pages/goods/index" [label=navigateTo]
	"/pages/comprehensiveSearch/index" -> "/pages/comprehensiveSearch/index" [label=redirectTo]
	"/pages/components/detailWeibo/index" -> "/pages/getPhoto/index" [label=navigateTo]
	"/pages/components/detailWeibo/index" -> "/pages/comprehensiveSearch/index" [label=navigateBack]
	"/pages/components/detailWeibo/index" -> "/pages/comprehensiveSearch/index" [label=navigateTo]
	"/pages/components/detailWeibo/index" -> "/pages/index/index" [label=reLaunch]
	"/pages/components/detailWeibo/index" -> "/pages/comprehensiveSearch/index" [label=reLaunch]
	"/pages/components/detailWeibo/index" -> "/pages/index/index" [label=navigateBack]
	"/pages/components/detailWeibo/index" -> "/pages/commentList/index" [label=redirectTo]
	"/pages/components/detailWeibo/index" -> "/pages/components/detailWeibo/index" [label=redirectTo]
	"/pages/components/detailWeibo/index" -> "/pages/index/index" [label=navigateToMiniProgram]
	"/pages/components/detailWeibo/index" -> "/pages/commentList/index" [label=navigateTo]
	"/pages/components/detailWeibo/index" -> "/pages/hotflow/index" [label=navigateToMiniProgram]
	"/pages/components/detailWeibo/index" -> "/pages/components/detailWeibo/index" [label=navigateTo]
	"/pages/components/detailWeibo/index" -> "/pages/comprehensiveSearch/index" [label=redirectTo]
	"/pages/commentList/index" -> "/pages/getPhoto/index" [label=navigateTo]
	"/pages/commentList/index" -> "/pages/comprehensiveSearch/index" [label=navigateBack]
	"/pages/commentList/index" -> "/pages/comprehensiveSearch/index" [label=navigateTo]
	"/pages/commentList/index" -> "/pages/index/index" [label=reLaunch]
	"/pages/commentList/index" -> "/pages/comprehensiveSearch/index" [label=reLaunch]
	"/pages/commentList/index" -> "/pages/index/index" [label=navigateBack]
	"/pages/commentList/index" -> "/pages/commentList/index" [label=redirectTo]
	"/pages/commentList/index" -> "/pages/index/index" [label=navigateToMiniProgram]
	"/pages/commentList/index" -> "/pages/commentList/index" [label=navigateTo]
	"/pages/commentList/index" -> "/pages/comprehensiveSearch/index" [label=redirectTo]
	"/pages/moreList/index" -> "/pages/comprehensiveSearch/index" [label=navigateBack]
	"/pages/moreList/index" -> "/pages/comprehensiveSearch/index" [label=navigateTo]
	"/pages/moreList/index" -> "/pages/index/index" [label=reLaunch]
	"/pages/moreList/index" -> "/pages/comprehensiveSearch/index" [label=reLaunch]
	"/pages/moreList/index" -> "/pages/index/index" [label=navigateBack]
}
