// UI State Transfer Diagram
digraph {
	"/pages/today/index" [label="/pages/today/index"]
	"/pages/index/index" [label="/pages/index/index" color=blue shape=rectangle]
	"/pages/topic/index" [label="/pages/topic/index"]
	"/pages/components/detailWeibo/index" [label="/pages/components/detailWeibo/index"]
	"/pages/goods/index" [label="/pages/goods/index"]
	"/pages/comprehensiveSearch/index" [label="/pages/comprehensiveSearch/index"]
	"/pages/getPhoto/index" [label="/pages/getPhoto/index"]
	"/pages/commentList/index" [label="/pages/commentList/index"]
	"/pages/hotflow/index" [label="/pages/hotflow/index"]
	"/pages/moreList/index" [label="/pages/moreList/index"]
	"/pages/index/index" -> "/pages/topic/index" [label=switch color=green]
	"/pages/index/index" -> "/pages/hotflow/index" [label=switch color=green]
	"/pages/index/index" -> "/pages/goods/index" [label=switch color=green]
	"/pages/index/index" -> "/pages/today/index" [label=switch color=green]
	"/pages/topic/index" -> "/pages/index/index" [label=switch color=green]
	"/pages/topic/index" -> "/pages/hotflow/index" [label=switch color=green]
	"/pages/topic/index" -> "/pages/goods/index" [label=switch color=green]
	"/pages/topic/index" -> "/pages/today/index" [label=switch color=green]
	"/pages/hotflow/index" -> "/pages/index/index" [label=switch color=green]
	"/pages/hotflow/index" -> "/pages/topic/index" [label=switch color=green]
	"/pages/hotflow/index" -> "/pages/goods/index" [label=switch color=green]
	"/pages/hotflow/index" -> "/pages/today/index" [label=switch color=green]
	"/pages/goods/index" -> "/pages/index/index" [label=switch color=green]
	"/pages/goods/index" -> "/pages/topic/index" [label=switch color=green]
	"/pages/goods/index" -> "/pages/hotflow/index" [label=switch color=green]
	"/pages/goods/index" -> "/pages/today/index" [label=switch color=green]
	"/pages/today/index" -> "/pages/index/index" [label=switch color=green]
	"/pages/today/index" -> "/pages/topic/index" [label=switch color=green]
	"/pages/today/index" -> "/pages/hotflow/index" [label=switch color=green]
	"/pages/today/index" -> "/pages/goods/index" [label=switch color=green]
	"/pages/index/index" -> "/pages/moreList/index" [label=cardClick]
	"/pages/index/index" -> "/pages/index/index" [label=onShareAppMessage color=red]
	"/pages/index/index" -> "/pages/comprehensiveSearch/index" [label=cardClick]
	"/pages/today/index" -> "/pages/moreList/index" [label=cardClick]
	"/pages/today/index" -> "/pages/comprehensiveSearch/index" [label=cardClick]
	"/pages/today/index" -> "/pages/today/index" [label=onShareAppMessage color=red]
	"/pages/hotflow/index" -> "/pages/components/detailWeibo/index" [label=navigateTo]
	"/pages/hotflow/index" -> "/pages/comprehensiveSearch/index" [label=tapContent]
	"/pages/comprehensiveSearch/index" -> "/pages/index/index" [label=goBack]
	"/pages/comprehensiveSearch/index" -> "/pages/hotflow/index" [label=goToWeiboKandian]
	"/pages/comprehensiveSearch/index" -> "/pages/comprehensiveSearch/index" [label=goBack]
	"/pages/comprehensiveSearch/index" -> "/pages/getPhoto/index" [label=agreeAuth]
	"/pages/comprehensiveSearch/index" -> "/pages/index/index" [label=goHome]
	"/pages/comprehensiveSearch/index" -> "/pages/moreList/index" [label=cardClick]
	"/pages/comprehensiveSearch/index" -> "/pages/components/detailWeibo/index" [label=onShareAppMessage color=red]
	"/pages/comprehensiveSearch/index" -> "/pages/comprehensiveSearch/index" [label=onShareAppMessage color=red]
	"/pages/comprehensiveSearch/index" -> "/pages/index/index" [label=goToHome]
	"/pages/comprehensiveSearch/index" -> "/pages/comprehensiveSearch/index" [label=cardClick]
	"/pages/comprehensiveSearch/index" -> "/pages/goods/index" [label=cardClick]
	"/pages/components/detailWeibo/index" -> "/pages/components/detailWeibo/index" [label=navigateTo]
	"/pages/components/detailWeibo/index" -> "/pages/components/detailWeibo/index" [label=onShareAppMessage color=red]
	"/pages/components/detailWeibo/index" -> "/pages/getPhoto/index" [label=agreeAuth]
	"/pages/components/detailWeibo/index" -> "/pages/index/index" [label=goToMiniProgram]
	"/pages/components/detailWeibo/index" -> "/pages/index/index" [label=goHome]
	"/pages/components/detailWeibo/index" -> "/pages/comprehensiveSearch/index" [label=tapContent]
	"/pages/components/detailWeibo/index" -> "/pages/index/index" [label=goToHome]
	"/pages/components/detailWeibo/index" -> "/pages/commentList/index" [label=moreComment]
	"/pages/components/detailWeibo/index" -> "/pages/commentList/index" [label=viewrReplay]
	"/pages/components/detailWeibo/index" -> "/pages/hotflow/index" [label=goToWeiboKandian]
	"/pages/components/detailWeibo/index" -> "/pages/comprehensiveSearch/index" [label=goBack]
	"/pages/components/detailWeibo/index" -> "/pages/index/index" [label=goBack]
	"/pages/commentList/index" -> "/pages/index/index" [label=goBack]
	"/pages/commentList/index" -> "/pages/components/detailWeibo/index" [label=onShareAppMessage color=red]
	"/pages/commentList/index" -> "/pages/getPhoto/index" [label=agreeAuth]
	"/pages/commentList/index" -> "/pages/index/index" [label=goToMiniProgram]
	"/pages/commentList/index" -> "/pages/index/index" [label=goHome]
	"/pages/commentList/index" -> "/pages/comprehensiveSearch/index" [label=tapContent]
	"/pages/commentList/index" -> "/pages/commentList/index" [label=moreComment]
	"/pages/commentList/index" -> "/pages/commentList/index" [label=viewrReplay]
	"/pages/commentList/index" -> "/pages/index/index" [label=goToHome]
	"/pages/commentList/index" -> "/pages/comprehensiveSearch/index" [label=goBack]
	"/pages/moreList/index" -> "/pages/index/index" [label=goBack]
	"/pages/moreList/index" -> "/pages/comprehensiveSearch/index" [label=cardClick]
	"/pages/moreList/index" -> "/pages/index/index" [label=goHome]
	"/pages/moreList/index" -> "/pages/comprehensiveSearch/index" [label=goBack]
}
