// UI State Transfer Diagram
digraph {
	"/pages/answer/answer" [label="/pages/answer/answer"]
	"/pages/question/question" [label="/pages/question/question"]
	"/pages/index/index" [label="/pages/index/index" color=blue shape=rectangle]
	"/pages/notify/notify" [label="/pages/notify/notify"]
	"/pages/discovery/discovery" [label="/pages/discovery/discovery"]
	"/pages/chat/chat" [label="/pages/chat/chat"]
	"/pages/more/more" [label="/pages/more/more"]
	"/pages/index/index" -> "/pages/discovery/discovery" [label=switch color=green dir=both]
	"/pages/index/index" -> "/pages/notify/notify" [label=switch color=green dir=both]
	"/pages/index/index" -> "/pages/chat/chat" [label=switch color=green dir=both]
	"/pages/index/index" -> "/pages/more/more" [label=switch color=green dir=both]
	"/pages/discovery/discovery" -> "/pages/notify/notify" [label=switch color=green dir=both]
	"/pages/discovery/discovery" -> "/pages/chat/chat" [label=switch color=green dir=both]
	"/pages/discovery/discovery" -> "/pages/more/more" [label=switch color=green dir=both]
	"/pages/notify/notify" -> "/pages/chat/chat" [label=switch color=green dir=both]
	"/pages/notify/notify" -> "/pages/more/more" [label=switch color=green dir=both]
	"/pages/chat/chat" -> "/pages/more/more" [label=switch color=green dir=both]
	"/pages/index/index" -> "/pages/question/question" [label=bindQueTap]
	"/pages/index/index" -> "/pages/answer/answer" [label=bindItemTap]
	"/pages/discovery/discovery" -> "/pages/question/question" [label=bindQueTap]
	"/pages/discovery/discovery" -> "/pages/answer/answer" [label=bindItemTap]
	"/pages/answer/answer" -> "/pages/question/question" [label=toQuestion]
	"/pages/question/question" -> "/pages/answer/answer" [label=bindItemTap]
}
