// UI State Transfer Diagram
digraph {
	"/pages/my/invoiceopen" [label="/pages/my/invoiceopen"]
	"/pages/my/couponuse" [label="/pages/my/couponuse"]
	"/pages/main/list" [label="/pages/main/list"]
	"/pages/my/newcontacts" [label="/pages/my/newcontacts"]
	"/pages/order/refund" [label="/pages/order/refund"]
	"/pages/my/index" [label="/pages/my/index"]
	"/pages/order/detail" [label="/pages/order/detail"]
	"/pages/main/index" [label="/pages/main/index" color=blue shape=rectangle]
	"/pages/order/coupon" [label="/pages/order/coupon"]
	"/pages/order/index" [label="/pages/order/index"]
	"/pages/order/qrcode" [label="/pages/order/qrcode"]
	"/pages/order/success" [label="/pages/order/success"]
	"/pages/login/index" [label="/pages/login/index"]
	"/pages/main/guide" [label="/pages/main/guide"]
	"/pages/main/group" [label="/pages/main/group"]
	"/pages/my/invoicecomplete" [label="/pages/my/invoicecomplete"]
	"/pages/order/create" [label="/pages/order/create"]
	"/pages/my/contacts" [label="/pages/my/contacts"]
	"/pages/my/invoiceresult" [label="/pages/my/invoiceresult"]
	"/pages/main/scenicView" [label="/pages/main/scenicView"]
	"/pages/main/success" [label="/pages/main/success"]
	"/pages/my/invoice" [label="/pages/my/invoice"]
	"/pages/order/selectuser" [label="/pages/order/selectuser"]
	"/pages/my/coupon" [label="/pages/my/coupon"]
	"/pages/main/index" -> "/pages/order/index" [label=switch color=green dir=both]
	"/pages/main/index" -> "/pages/my/index" [label=switch color=green dir=both]
	"/pages/order/index" -> "/pages/my/index" [label=switch color=green dir=both]
	"/pages/main/index" -> "/pages/main/group" [label=buy]
	"/pages/main/list" -> "/pages/order/create" [label=bookClick]
	"/pages/main/list" -> "/pages/order/create" [label=confirmSuccess]
	"/pages/main/list" -> "/pages/main/guide" [label=loadGroup]
	"/pages/my/index" -> "/pages/login/index" [label=loginClick]
	"/pages/order/create" -> "/pages/main/index" [label=onLoad color=red]
	"/pages/order/selectuser" -> "/pages/my/newcontacts" [label=createUser]
	"/pages/order/detail" -> "/pages/order/index" [label=onLoad color=red]
	"/pages/order/detail" -> "/pages/order/refund" [label=cancelOrder]
	"/pages/login/index" -> "/pages/main/index" [label=gotoMain]
	"/pages/my/invoice" -> "/pages/my/invoiceopen" [label=submitData]
	"/pages/my/invoiceopen" -> "/pages/my/invoiceresult" [label=addInvoice]
	"/pages/my/invoiceresult" -> "/pages/my/invoicecomplete" [label=handleClickLinks]
	"/pages/my/coupon" -> "/pages/main/index" [label=useCoupon]
	"/pages/my/couponuse" -> "/pages/main/index" [label=useCoupon]
	"/pages/order/refund" -> "/pages/order/index" [label=onLoad color=red]
	"/pages/order/refund" -> "/pages/order/index" [label=cancelOrder]
}
