.container {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.content {
    background: #fff;
    margin: 200rpx auto 0;
    width: 500rpx;
}

.textarea {
    width: 100%;
}

.record {
    border-top: 1rpx solid #efefef;
    padding: 20rpx 0;
    text-align: center;
}

.close-btn {
    margin: 20rpx 0;
    text-align: center;
}

.mask {
    background: rgba(0,0,0,.75);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

.view--hover {
    background: #efefef;
}