.desc {
    font-size: 30rpx;
    font-weight: 400;
    color: #000000;
    margin-bottom: 1px;
    line-height: 40rpx;
}

.vcode-contain {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 52rpx;
}

.vcode-input {
    flex: 5;
    font-size: 36rpx;
    line-height: 48rpx;
    margin-right: 120rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.vcode-button {
    flex: 2;
    border-radius: 8rpx;
    font-size: 26rpx!important;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 0!important;
    color: #666666;
    background: #FAFAFA;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}