.card-24 {
    overflow: hidden;
    background: #fff;
    color: #000;
    border-bottom: .5px solid #dcdcdc;
}

.relative-title {
    font-size: 28rpx;
    color: #5c5c5c;
    padding: 20rpx 20rpx 0;
}

.profile-img-zone {
    display: flex;
    width: 95%;
    margin: 30rpx auto;
}

.profile-img-list {
    float: left;
    flex-grow: 1;
}

.profile-user-img {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    margin: 0 auto;
}