page {
    height: 100%;
    width: 100%;
}

.wrap {
    background: #f1f4f6;
    box-sizing: border-box;
    padding-top: 120rpx;
    width: 100%;
}

.tit {
    color: #666;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    letter-spacing: 0;
    line-height: 44rpx;
    margin-top: 20rpx;
    text-align: center;
}

.icon-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 0;
}

.img {
    height: 100%;
    width: 100%;
}

.icon-icon {
    box-sizing: border-box;
}

.icon-img {
    border-radius: 50%;
    height: 180rpx;
    width: 180rpx;
}

.icon-tit {
    color: #000;
    font-family: PingFangSC-Medium;
    font-size: 42rpx;
    letter-spacing: 0;
    line-height: 58rpx;
    margin-top: 20rpx;
    text-align: center;
}

.btn-wrap {
    margin-top: 48rpx;
}

.btn-cont {
    box-sizing: border-box;
    display: flex;
    padding: 0 40rpx;
}

.left {
    border: 1px solid #ccc;
    width: 330rpx;
}

.left,.right {
    border-radius: 16rpx;
    font-family: PingFangSC-Medium;
    font-size: 34rpx;
    letter-spacing: 0;
    line-height: 92rpx;
    text-align: center;
}

.right {
    background: #0d8ce6;
    color: #fff;
    height: 96rpx;
    width: 100%;
}

.cuo {
    color: #666;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    letter-spacing: 0;
    line-height: 44rpx;
    padding: 24rpx 0 48rpx;
    text-align: center;
}

.footer {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 40rpx;
}

.left {
    background: #fff;
    color: #9c9c9c;
    height: 96rpx;
    width: 48%;
}

.right1 {
    width: 48%;
}

.right1,.right2 {
    background: #0d8ce6;
    color: #fff;
    height: 96rpx;
}

.right2 {
    width: 100%;
}