<view class="modal" wx:if="{{_visible}}">
    <view class="modal__title">{{title}}</view>
    <view class="modal__content">
        <slot></slot>
    </view>
    <view class="modal__footer">
        <view catch:tap="handleCancel" class="modal__cancel__button" style="color: {{cancelColor}}" wx:if="{{showCancel}}">
      {{cancelText}}
    </view>
        <view catch:tap="handleConfirm" class="modal__confirm__button {{confirmInfo?'confirm-button-info':''}}" style="color: {{confirmColor}}">
      {{confirmText}}
    </view>
    </view>
</view>
<view class="modal__mask" wx:if="{{_visible}}"></view>
