.table {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.colgroup {
    display: table-column-group;
}

.col {
    display: table-column;
}

.thead {
    display: table-header-group;
}

.tbody {
    display: table-row-group;
}

.tr {
    display: table-row;
}

.th {
    display: table-cell;
    text-align: center;
    word-break: break-all;
}

.td {
    display: table-cell;
    text-align: center;
    word-break: break-all;
}

.border--top {
    position: relative;
}

.border--top::after {
    height: 1px;
    width: 100%;
    transform: scaleY(0.5);
    left: 0;
    right: 0;
    content: '';
    position: absolute;
    background-color: #ebebeb;
    top: 0;
}

.border--bottom {
    position: relative;
}

.border--bottom::after {
    height: 1px;
    width: 100%;
    transform: scaleY(0.5);
    left: 0;
    right: 0;
    content: '';
    position: absolute;
    background-color: #ebebeb;
    bottom: 0;
}

.border--left {
    position: relative;
}

.border--left::after {
    width: 100%;
    width: 1px;
    transform: scaleX(0.5);
    top: 0;
    bottom: 0;
    content: '';
    position: absolute;
    background-color: #ebebeb;
    left: 0;
}

.border--left {
    position: relative;
}

.border--left::after {
    width: 100%;
    width: 1px;
    transform: scaleX(0.5);
    top: 0;
    bottom: 0;
    content: '';
    position: absolute;
    background-color: #ebebeb;
    right: 0;
}