<view>
    <view bindtap="bindtap" class="{{'g-card__contain'+(disabled?' disabled-class':'')}}">
        <view class="g-card__checkBox" wx:if="{{iconType!=='none'}}">
            <view data-checked="{{checked}}">
                <view hidden="{{!checked}}">
                    <g-icon class="{{__radioType?'radio__icon--checked':'checkbox__icon--checked'}}" size="48" type="{{__radioType?'circle':'check'}}"></g-icon>
                </view>
                <view class="{{__radioType?'radio__icon--unchecked':'checkbox__icon--unchecked'}}" hidden="{{checked}}"></view>
            </view>
        </view>
        <view class="g-card__item">
            <slot></slot>
        </view>
    </view>
</view>
