<g-form-item disabled="{{disabled}}" label="{{label}}" required="{{required}}" status="{{_status}}" statusMessage="{{_statusMessage}}">
    <view class="g-upload">
        <view class="g-upload__container">
            <view class="g-upload__file" wx:for="{{value}}" wx:key="filePath">
                <image catch:tap="removeFile" class="g-upload__close" data-item="{{item}}" mode="widthFix" src="../static/image/icon-delete.png"></image>
                <view catch:tap="handleClickImage" data-item="{{item}}">
                    <view class="g-upload__file__mask" wx:if="{{item.status&&item.status!=='done'}}">
                        <text wx:if="{{item.status==='uploading'}}">上传中</text>
                        <text wx:if="{{item.status==='error'}}">重试</text>
                        <text wx:if="{{item.status==='maxSize'}}">图片过大</text>
                    </view>
                    <image class="g-upload__img" mode="aspectFill" src="{{item.filePath}}"></image>
                </view>
            </view>
            <view bind:tap="chooseImage" class="g-upload__input-box" hoverClass="view--hover" wx:if="{{maxNumber<=0||value.length<maxNumber}}">
                <g-icon size="50" type="plus"></g-icon>
            </view>
        </view>
    </view>
</g-form-item>
