.card-16 {
    display: flex;
    width: 100%;
    padding: 20rpx;
    background: #fff;
    border-bottom: .5px solid #dcdcdc;
}

.card-16,.m-item-box {
    box-sizing: border-box;
}

.m-item-box {
    display: inline-block;
    vertical-align: top;
    position: relative;
    font-size: 0;
    color: #333;
    width: 50%;
    text-align: center;
}

.m-item-box::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 16rpx;
    width: 1rpx;
    height: 100%;
    background-color: #e6e6e6;
}

.m-box-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    flex-grow: 1;
    width: 50%;
    text-align: center;
    border-right: .5px solid #dcdcdc;
}

.img {
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
    vertical-align: top;
}

.title-sub {
    display: inline-block;
    font-size: 32rpx;
    max-width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

.item:last-child {
    border-right: 0;
}