.card .card-title {
    height: 74rpx;
    line-height: 74rpx;
    color: #666;
    border-bottom: 2rpx solid #e7e7e7;
    padding: 0 0 0 26rpx;
    font-size: 24rpx;
}

.iconfont {
    line-height: 16px;
}

.left-menu {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    margin-left: 20rpx;
    border: .5px solid #e6e6e6;
}

.left-menu-button {
    display: flex;
    width: 100%;
}

.icon-back,.icon-home {
    flex-grow: 1;
    width: 50%;
    font-weight: 600;
    text-align: center;
}

.icon-back {
    border-right: .5px solid #ccc;
}

.error-page-img {
    width: 750rpx;
    margin-top: 40%;
}

.error-page-text {
    font-size: 32rpx;
    text-align: center;
    margin-top: 20rpx;
}

.comment {
    box-sizing: border-box;
    padding: 16rpx 0;
    height: 80rpx;
    background: #fff;
    overflow: hidden;
}

.comment-title {
    padding-left: 26rpx;
    font-size: 32rpx;
    color: #595959;
    border-left: 6rpx solid #e48938;
}

.card-25 {
    position: relative;
    box-sizing: border-box;
    padding: 0 24rpx;
    min-height: 141rpx;
    background: #fff;
    position: fixed;
    bottom: calc(96rpx + constant(safe-area-inset-bottom));
    bottom: calc(96rpx + env(safe-area-inset-bottom));
    left: 0;
    right: 0;
    z-index: 100;
    display: block;
    background: hsla(0,0%,96.9%,.95);
    box-shadow: 0 0 1px 0 rgba(0,0,0,.09);
    transform: translateY(100%);
    opacity: 0;
    border-radius: 35rpx;
}

.card-25-zone {
    position: relative;
    padding: 32rpx 0 31rpx;
    border-bottom: .5px solid #eee;
    overflow: hidden;
}

.img {
    width: 138rpx;
    float: left;
    margin-right: 20rpx;
    border-radius: 6rpx;
    height: 0;
    padding-bottom: 138rpx;
    overflow: hidden;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #ebebeb;
}

.content {
    min-height: 100rpx;
}

.title-sub {
    display: inline-block;
    max-width: calc(100% - 45rpx);
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    font-size: 40rpx;
    vertical-align: middle;
    line-height: 40rpx;
}

.card-expand-content,.title-sub {
    overflow: hidden;
    color: #333;
    font-family: PingFangSC-Regular;
}

.card-expand-content {
    font-size: 32rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-height: 46rpx;
    margin-bottom: 6rpx;
}

.card-25 .close-wrap {
    position: absolute;
    top: 0rpx;
    right: 10rpx;
    z-index: 999;
}

.card-25 .close-img,.card-25 .close-wrap {
    width: 45rpx;
    height: 45rpx;
}