.table {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.colgroup {
    display: table-column-group;
}

.col {
    display: table-column;
}

.thead {
    display: table-header-group;
}

.tbody {
    display: table-row-group;
}

.tr {
    display: table-row;
}

.td,.th {
    display: table-cell;
    text-align: center;
    word-break: break-all;
}

.border--top {
    position: relative;
}

.border--top::after {
    background-color: #ebebeb;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleY(.5);
    width: 100%;
}

.border--bottom {
    position: relative;
}

.border--bottom::after {
    background-color: #ebebeb;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    transform: scaleY(.5);
    width: 100%;
}

.border--left::after {
    left: 0;
}

.border--left {
    position: relative;
}

.border--left::after {
    background-color: #ebebeb;
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(.5);
    width: 100%;
    width: 1px;
}

.picker-line {
    align-items: center;
    color: #1c2438;
    display: flex;
    flex-direction: row;
    font-size: 34rpx;
    justify-content: center;
    line-height: 46rpx;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.picker-select {
    height: 80rpx;
    margin: 0 auto;
    padding: 0;
}

.picker-select::after,.picker-select::before {
    background-color: #e9eaec;
    content: " ";
    display: block;
    height: 2px;
    margin: 0 auto;
    max-width: 340rpx;
    width: 100%;
}