<template name="custom-member-price-label">
    <view class="ejw">
        <view class="ej3" style="background:{{storedPayMemberPriceSwitch?'#FFEDEA':'#FFE6CA'}}" wx:if="{{!memberFlag||storedPayMemberPriceSwitch}}">
            <image class="ej6" mode="aspectFill" src="{{storedPayMemberPriceSwitch?'https://img.alicdn.com/imgextra/i2/O1CN01zLgekI1T2tXI1IpR1_!!6000000002325-55-tps-88-32.svg':memberDayTag?'https://img.alicdn.com/imgextra/i1/O1CN01qauPXB1l32khwr1oZ_!!6000000004762-55-tps-168-32.svg':'https://img.alicdn.com/imgextra/i2/O1CN01LfA5Z81nE9ae2yaxN_!!6000000005057-55-tps-88-32.svg'}}" style="width: {{memberDayTag&&!storedPayMemberPriceSwitch?'168':'88'}}rpx"></image>
            <view class="ej2" style="color: {{storedPayMemberPriceSwitch?'#FF4B33':'#782504'}};font-size: 20rpx">
                <text class="ejs">¥</text>
                <text>{{number}}</text>
            </view>
        </view>
        <image class="ejf" src="{{memberDayTag?'https://img.alicdn.com/imgextra/i3/O1CN01zZCB0a1bAhD25u8uP_!!6000000003425-2-tps-116-32.png':'https://img.alicdn.com/imgextra/i4/O1CN01O1AAOu1RqhMzBPS5s_!!6000000002163-55-tps-72-32.svg'}}" style="width:{{memberDayTag?'116':'76'}}rpx" wx:else></image>
    </view>
</template>
