.next-forum-wrap {
    display: flex;
    flex-direction: column;
    height: 186px;
    padding: 0 17px;
    border-top: 6px solid #f2f2f2;
    background: #fff;
}

.next-forum-user-wrap {
    display: flex;
    align-items: center;
    height: 60px;
    margin-top: 7px;
}

.next-forum-user {
    display: flex;
    height: 35px;
}

.user-left {
    width: 35px;
    height: 35px;
    margin-right: 12px;
    border-radius: 50%;
}

.user-right {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -3px;
}

.user-name {
    color: #000;
    font-size: 16px;
}

.user-time {
    color: #a8a8a8;
    font-size: 13px;
}

.next-forum-container {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 135px;
}

.next-forum-title {
    display: flex;
    margin-top: 19px;
    font-weight: bold;
    font-size: 17px;
}

.next-forum-abstract {
    display: flex;
    padding-top: 19px;
    font-size: 17px;
}

.next-forum-content {
    padding-top: 19px;
    font-size: 17px;
}

.next-tip {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 138px;
    height: 28px;
    margin: 0 auto;
    border-radius: 16px;
    background: rgba(43,135,255,.1);
    color: #7559ff;
    font-size: 13px;
    line-height: 13px;
}

.next-forum-mask {
    position: absolute;
    top: 20px;
    right: 0;
    bottom: -2px;
    left: 0;
    z-index: 300;
    background-image: linear-gradient(-180deg,rgba(255,255,255,0),rgba(255,255,255,.6),rgba(255,255,255,.9),rgba(255,255,255,.9),#fff);
}

.content-image {
    margin-top: 15px;
    border-radius: 3px;
}