.topic-head {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    min-height: 180rpx;
    overflow: hidden;
}

.topic-head-img {
    width: 100%;
    height: 100%;
    background: #ebebeb;
}

.topic-head-mask {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 160rpx;
    background: linear-gradient(transparent,rgba(0,0,0,.3));
}

.head-content {
    width: 100%;
    background: #fff;
    border-radius: 20rpx 20rpx 0 0;
}

.img {
    float: left;
    width: 155rpx;
    height: 155rpx;
    border-radius: 20rpx;
    background: #ebebeb;
    margin-left: 25rpx;
    margin-top: -65rpx;
}

.content {
    display: flex;
    align-items: center;
    margin-top: -60rpx;
    margin-left: 180rpx;
}

.title {
    font-size: 39rpx;
    max-width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    color: #fff;
    padding-left: 20rpx;
    font-weight: 700;
    font-family: PingFangSC-Medium;
}

.icon-tag {
    box-sizing: border-box;
    font-size: 20rpx;
    padding: 0 8rpx;
    border-radius: 6rpx;
    margin-left: 10rpx;
    height: 30rpx;
    line-height: 30rpx;
}

.midtext {
    margin: 16rpx 0 8rpx;
}

.downtext,.midtext {
    display: flex;
    align-items: center;
    font-size: 26rpx;
    color: #939393;
    padding-left: 20rpx;
    font-family: PingFangSC-Regular;
}