<view class="wb-card">
    <card-3 cardData="{{cardData}}" wx:if="{{cardData.card_type===3}}"></card-3>
    <card-4 bind:cardClick="cardClick" bind:searchQuery="searchQuery" cardData="{{cardData}}" no_border_bottom="{{no_border_bottom}}" wx:if="{{cardData.card_type===4}}"></card-4>
    <card-6 bind:cardClick="cardClick" cardData="{{cardData}}" wx:if="{{cardData.card_type===6}}"></card-6>
    <card-7 cardData="{{cardData}}" wx:if="{{cardData.card_type===7}}"></card-7>
    <card-8 bind:cardClick="cardClick" cardData="{{cardData}}" wx:if="{{cardData.card_type===8}}"></card-8>
    <card-9 cardData="{{cardData}}" query="{{query}}" wb="{{cardData.mblog}}" wx:if="{{cardData.card_type===9}}"></card-9>
    <card-10 cardData="{{cardData}}" wx:if="{{cardData.card_type===10}}"></card-10>
    <card-16 cardData="{{cardData}}" wx:if="{{cardData.card_type===16}}"></card-16>
    <card-17 bind:cardClick="cardClick" cardData="{{cardData}}" wx:if="{{cardData.card_type===17}}"></card-17>
    <card-19 bind:cardClick="cardClick" cardData="{{cardData}}" wx:if="{{cardData.card_type===19}}"></card-19>
    <card-22 cardData="{{cardData}}" wx:if="{{cardData.card_type===22}}"></card-22>
    <card-24 cardData="{{cardData}}" wx:if="{{cardData.card_type===24}}"></card-24>
    <card-25 bind:cardClick="cardClick" cardData="{{cardData}}" headerBar="{{headerBar}}" no_border_bottom="{{no_border_bottom}}" wx:if="{{cardData.card_type===25}}"></card-25>
    <card-27 cardData="{{cardData}}" wx:if="{{cardData.card_type===27}}"></card-27>
    <card-30 cardData="{{cardData}}" wx:if="{{cardData.card_type===30}}"></card-30>
    <card-35 cardData="{{cardData}}" wx:if="{{cardData.card_type===35}}"></card-35>
    <card-42 bind:cardClick="cardClick" cardData="{{cardData}}" wx:if="{{cardData.card_type===42}}"></card-42>
    <card-47 cardData="{{cardData}}" wx:if="{{cardData.card_type===47}}"></card-47>
    <card-52 cardData="{{cardData}}" wx:if="{{cardData.card_type===52}}"></card-52>
    <card-59 cardData="{{cardData}}" wx:if="{{cardData.card_type===59}}"></card-59>
    <card-77 cardData="{{cardData}}" wx:if="{{cardData.card_type===77}}"></card-77>
    <card-81 cardData="{{cardData}}" wx:if="{{cardData.card_type===81}}"></card-81>
    <card-86 cardData="{{cardData}}" wx:if="{{cardData.card_type===86}}"></card-86>
    <card-87 cardData="{{cardData}}" wx:if="{{cardData.card_type===87}}"></card-87>
    <card-89 cardData="{{cardData}}" wx:if="{{cardData.card_type===89}}"></card-89>
    <card-98 cardData="{{cardData}}" wx:if="{{cardData.card_type===98}}"></card-98>
    <card-99 cardData="{{cardData}}" wx:if="{{cardData.card_type===99}}"></card-99>
    <card-101 cardData="{{cardData}}" wx:if="{{cardData.card_type===101}}"></card-101>
    <card-102 cardData="{{cardData}}" pageFrom="{{pageFrom}}" wx:if="{{cardData.card_type===102}}"></card-102>
    <card-120 cardData="{{cardData}}" wx:if="{{cardData.card_type===120}}"></card-120>
    <card-162 cardData="{{cardData}}" wx:if="{{cardData.card_type===162}}"></card-162>
    <card-164 cardData="{{cardData}}" wx:if="{{cardData.card_type===164}}"></card-164>
</view>
