<template name="sharecard">
    <view class="card-interact">
        <button catchtap="share" class="left-btn" data-forum-name="{{forumName}}" data-index="{{index}}" data-item="{{item}}" data-tid="{{tid}}" openType="share">
            <image class="icon share-icon" lazyLoad="true" src="{{IMG_CDN}}/icon_share_grey24.png"></image>
            <text class="num">{{shareNum||'分享'}}</text>
        </button>
        <button bindtap="onItemClick" class="left-btn" data-index="{{index}}" data-isvertival="{{isVertical}}" data-isvideo="{{isVideo}}" data-tid="{{tid}}" data-videoinfo="{{videoInfo}}">
            <image class="icon commont-icon" lazyLoad="true" src="{{IMG_CDN}}/icon_comment_grey.png"></image>
            <text class="num">{{replyNum||'回复'}}</text>
        </button>
        <login-component bindloginSuccess="addFlower" class="login-component" data-fid="{{fid}}" data-has-agree="{{hasAgree}}" data-index="{{index}}" data-item="{{item}}" data-pid="{{pid}}" data-tid="{{tid}}" data-type="3">
            <button catchtap="addFlower" class="right-btn fabulous-icon" data-fid="{{fid}}" data-has-agree="{{hasAgree}}" data-index="{{index}}" data-item="{{item}}" data-pid="{{pid}}" data-tid="{{tid}}" data-type="3">
                <image class="icon" lazyLoad="true" src="{{hasAgree?IMG_CDN+'/icon_like_red26.png':IMG_CDN+'/icon_like_grey26.png'}}"></image>
                <text class="num {{hasAgree?'red':''}}">{{agreeNum||'赞'}}</text>
            </button>
        </login-component>
    </view>
</template>
