<view catchtouchmove catch:tap="handleCloseSelf" class="poplayer__mask {{_visible?'poplayer__mask--show':''}}"></view>
<view class="poplayer__content direction--{{direction}} my-class {{_visible?'poplayer__content--show':''}}" style="max-width: {{__levelDirection?maxWidth:''}}">
    <slot></slot>
</view>
