<view class="swiper-tab">
    <view bindtap="swichNav" class="swiper-tab-list {{currentTab==0?'on':''}}" data-current="0">{{firstTit}}</view>
    <view bindtap="swichNav" class="swiper-tab-list {{currentTab==1?'on':''}}" data-current="1" wx:if="{{SecondTitShow==true}}">{{ThirdTit}}</view>
    <view bindtap="swichNav" class="swiper-tab-list {{currentTab==2?'on':''}}" data-current="2" wx:if="{{ThirdTitShow==true}}">{{fourTit}}</view>
</view>
<swiper bindchange="bindChange" class="swiper-box" current="{{currentTab}}" duration="300" style="height:{{winHeight-height}}px">
    <swiper-item style="overflow-y: scroll;">
        <view class="list-item" wx:for="{{placeData1}}">
            <view bind:tap="handleTapFirst" class="list-line" data-id="{{item}}">
                <view class="sf1" wx:if="{{item.status==true}}">
                    <image class="img" src="../../../images/checked.svg"></image>
                </view>
                <view>{{item.name}}</view>
            </view>
        </view>
    </swiper-item>
    <swiper-item style="overflow-y: scroll;">
        <view class="list-item" wx:for="{{placeData2}}">
            <view bind:tap="handleTapSecond" class="list-line" data-id="{{item}}">
                <view class="sf1" wx:if="{{item.status==true}}">
                    <image class="img" src="../../../images/checked.svg"></image>
                </view>
                <view>{{item.name}}</view>
            </view>
        </view>
    </swiper-item>
    <swiper-item style="overflow-y: scroll;">
        <view class="list-item" wx:for="{{placeData3}}">
            <view bind:tap="handleTapThird" class="list-line" data-id="{{item}}">
                <view class="sf1" wx:if="{{item.status==true}}">
                    <image class="img" src="../../../images/checked.svg"></image>
                </view>
                <view>{{item.name}}</view>
            </view>
        </view>
    </swiper-item>
</swiper>
