.c03 {
    overflow: hidden;
}

.c03,.c06 {
    height: 100vh;
}

.c06 {
    background-color: var(--bg-color);
    box-sizing: border-box;
    overflow: auto;
}

.c02 {
    height: 72rpx;
    z-index: 100;
}

.c0s {
    align-items: center;
    color: var(--text-third);
    display: flex;
    font-size: 26rpx;
    font-weight: var(--font-weight-normal);
    height: 136rpx;
    justify-content: center;
    line-height: 26rpx;
    text-align: center;
}

.c0f {
    background-color: #fff;
    border-radius: 16rpx;
    margin: 32rpx;
    padding: 32rpx;
}

.c07 {
    background-color: var(--header-color);
    border-radius: var(--border-radius-m);
    height: 116rpx;
    margin-right: 16rpx;
    overflow: hidden;
    width: 130rpx;
}

.c0k {
    height: 100%;
    width: 100%;
}

.c0p {
    color: #999;
    font-size: var(--font-size-s);
}

.c0p,.c0y {
    display: flex;
    justify-content: space-between;
}

.c0y {
    align-items: center;
    color: #333;
    font-weight: var(--font-weight-bold);
    margin-top: 24rpx;
}

.c0o,.c0y {
    font-size: var(--font-size-m);
}

.c0o::before {
    content: "¥";
    display: inline-block;
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-normal);
    margin-right: 4rpx;
}

.c0a {
    color: #333;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-bold);
    text-align: right;
}

.c0h {
    color: #999;
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-normal);
    margin-right: 8rpx;
}

.c09 {
    align-items: center;
    display: flex;
}

.c0u {
    height: 60rpx;
    width: 60rpx;
}

.eek {
    padding-bottom: env(safe-area-inset-bottom);
}

.eep {
    height: var(--bottom-tabbar-height);
}

.eef {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0 24rpx calc(98rpx + env(safe-area-inset-bottom));
}

.ee7 {
    border-radius: 16rpx;
    flex: 1;
    overflow: hidden;
}

.c0v {
    align-items: center;
    background: transparent;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 99;
}