<view style="min-height:{{windowHeight}}px">
    <view class="wrap">
        <view class="icon-wrap">
            <view class="icon-icon">
                <view class="icon-img">
                    <image class="img" src="https://xcx-static.yqgz.beijing.gov.cn/images/9efc3b8711d04ee884721290bfc555f.png"></image>
                </view>
                <view class="icon-tit">重复报到</view>
            </view>
        </view>
        <view class="cuo" wx:if="{{!time}}">此人已报到不能重复报到</view>
        <view class="cuo" wx:if="{{time}}">{{time}}</view>
        <View class="userInfo">
            <View class="userInfo_title">报到人信息</View>
            <View class="userInfo_content">
                <View class="userInfo_item_name">姓名</View>
                <View class="userInfo_item_value">{{name}}</View>
            </View>
            <View class="userInfo_content">
                <View class="userInfo_item_name">身份证号</View>
                <View class="userInfo_item_value">{{idCard}}</View>
            </View>
        </View>
        <view class="btn-wrap">
            <view class="btn-cont">
                <button bind:tap="startScan" class="right">再次扫码</button>
            </view>
        </view>
    </view>
</view>
