@charset "utf-8";

._dd,._dl,._dt,._h1,._h2,._h3,._h4,._li,._ol,._p,._ul,form,input,page {
    margin: 0;
    padding: 0;
}

page {
    font: 14px/1.5 "\5FAE\8F6F\96C5\9ED1";
    color: #111;
    background: #fff;
    max-width: 750px;
    margin: 0 auto;
}

._a:hover,._a:link,._a:visited {
    text-decoration: none;
}

._a {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
}

.lt {
    float: left;
}

.rt {
    float: right;
}

.dn {
    display: none;
}

.di {
    display: inline;
}

.db {
    display: block;
}

.dib {
    display: inline-block;
}

.f12 {
    font-size: 12px;
}

.f13 {
    font-size: 13px;
}

.f14 {
    font-size: 14px;
}

.f15 {
    font-size: 15px;
}

.f16 {
    font-size: 16px;
}

.f18 {
    font-size: 18px;
}

.f20 {
    font-size: 20px;
}

.f22 {
    font-size: 22px;
}

.f24 {
    font-size: 24px;
}

.f28 {
    font-size: 28px;
}

.f30 {
    font-size: 30px;
}

.lh16 {
    line-height: 1.67;
}

.lh18 {
    line-height: 1.8;
}

.lh20 {
    line-height: 2;
}

.n {
    font-weight: 400;
    font-style: normal;
}

.b {
    font-weight: 700;
}

.m {
    font-weight: 600;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.tl {
    text-align: left;
}

.tdl {
    text-decoration: underline;
}

.tdn,.tdn ._a:hover,.tdn:hover {
    text-decoration: none;
}

.g0 {
    color: #000;
}

.g3 {
    color: #333;
}

.g4a {
    color: #4a4a4a;
}

.g6 {
    color: #666;
}

.g9 {
    color: #999;
}

.ga {
    color: #aaa;
}

.gb {
    color: #bbb;
}

.fw {
    color: #fff;
}

.fr {
    color: #df1610;
}

.fg {
    color: #17bf88;
}

.fb {
    color: #18b5ff;
}

.fy {
    color: #f7bc69;
}

.fo {
    color: #ff7452;
}

.fa_g0 ._a:link,.fa_g0 ._a:visited {
    color: #000;
}

.fa_g3 ._a:link,.fa_g3 ._a:visited {
    color: #333;
}

.fa_g6 ._a:link,.fa_g6 ._a:visited {
    color: #666;
}

.f_g9:link,.f_g9:visited,.fa_g9 ._a:link,.fa_g9 ._a:visited {
    color: #999;
}

.f_wh:link,.f_wh:visited,.fa_wh ._a:link,.fa_wh ._a:visited {
    color: #fff;
}

.f_red:link,.f_red:visited,.fa_red ._a:link,.fa_red ._a:visited {
    color: #ff004a;
}

.fa_blue ._a:link,.fa_blue ._a:visited {
    color: #18b5ff;
}

.bbd {
    border-bottom: 1px solid #eee;
}

.t0 {
    top: 0;
}

.l0 {
    left: 0;
}

.r0 {
    right: 0;
}

.b0 {
    bottom: 0;
}

.pd10 {
    padding: 10px;
}

.pd15 {
    padding: 15px;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mt40 {
    margin-top: 40px;
}

.ml5 {
    margin-left: 5px;
}

.ml10 {
    margin-left: 10px;
}

.ml15 {
    margin-left: 15px;
}

.ml20 {
    margin-left: 20px;
}

.ml40 {
    margin-left: 40px;
}

.mr5 {
    margin-right: 5px;
}

.mr10 {
    margin-right: 10px;
}

.mr15 {
    margin-right: 15px;
}

.mr20 {
    margin-right: 20px;
}

.mr40 {
    margin-right: 40px;
}

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb15 {
    margin-bottom: 15px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb40 {
    margin-bottom: 40px;
}

.bgwh {
    background: #fff;
}

.rel {
    position: relative;
}

.abs {
    position: absolute;
}

.flx {
    overflow: hidden;
}

.fix,.flx {
    zoom: 1;
}

.fix:after {
    display: table;
    content: "";
    clear: both;
}

.auto {
    margin-left: auto;
    margin-right: auto;
}

.ell {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.cell_bk {
    display: table;
    table-layout: fixed;
}

.cell_bk,.ell_bk {
    word-wrap: break-word;
}

.ell_bk {
    word-break: normal;
}

.trans {
    transition: all .3s;
}

.wp100 {
    width: 100%;
}

.br10 {
    border-radius: 10px;
}

.br5 {
    border-radius: 5px;
}

.br0055 {
    border-radius: 0 0 5px 5px;
}

.ico {
    text-indent: -9999em;
    display: block;
    overflow: hidden;
}

.sti {
    font-family: SimSun,"\5FAE\8F6F\96C5\9ED1";
}

.yhei,input,textarea {
    font-family: "\5FAE\8F6F\96C5\9ED1";
}

.va {
    vertical-align: -3px;
}

.va_2 {
    vertical-align: -2px;
}

.va2 {
    vertical-align: 2px;
}

input,input[type="button"],input[type="reset"],input[type="submit"] {
    -webkit-appearance: none;
}

.wp25 {
    width: 25%;
}

.wp33 {
    width: 33.33%;
}

.wp50 {
    width: 50%;
}

.op50 {
    opacity: .5;
}

.op90 {
    opacity: .9;
}

.br100 {
    border-radius: 100%;
}

.mb90 {
    padding-bottom: 90px;
}

.mb72 {
    padding-bottom: 72px;
}

.txt {
    height: 36px;
    font-size: 15px;
}

::-webkit-input-placeholder {
    color: #bbb;
}

:-moz-placeholder,::-moz-placeholder {
    color: #bbb;
}

:-ms-input-placeholder {
    color: #bbb;
}

.btn {
    background: #df1610;
    color: #fff;
    vertical-align: middle;
    text-align: center;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.bgf5 {
    background: #f5f5f5;
}

.bgblue {
    background: #18b5ff;
}

.del {
    text-decoration: line-through;
}

.f_o:link,.f_o:visited,.fa_o ._a:link,.fa_o ._a:visited {
    color: #ff7758;
}

.f_b {
    color: #37c7c9;
}

.cp {
    cursor: pointer;
}

.mt2 {
    margin-top: 2px;
}

.brg {
    border: 1px solid #17bf88;
}

.bgg {
    background-color: #17bf88;
}

.bgr {
    background-color: #df1610;
}

.pb15 {
    padding-bottom: 15px;
}

.onecode_bg {
    height: 57px;
}

.onecode_box {
    height: 44px;
    padding: 12px 15px;
    background-color: #fff;
    border-radius: 100px;
    box-shadow: 0 1px 10px rgba(0,0,0,.12);
    margin: -37px 15px 0;
}

.onecode_qrcode {
    margin: 0 10px;
    width: 44px;
    height: 44px;
}

.onecode_box_text {
    margin-top: -3px;
    z-index: 11;
    position: relative;
    text-shadow: 1px 1px 0 #fff;
}

.onecode_box .abs {
    right: 18px;
    top: 5px;
    opacity: .9;
}

.index_scenic_name {
    padding: 10px 50px 15px 0;
}

.index_scenic_more {
    top: 0;
    right: 0;
    position: absolute;
}

.index_scenic_more_btn {
    padding: 27px 0 27px 10px;
}

.top_line {
    border-top: 10px solid #f3f4f8;
}

.tickets_tag_box {
    padding: 0 8px;
    border-radius: 3px;
    border: 1px solid #17bf88;
    color: #17bf88;
    margin-right: 6px;
}

.tickets_list_tit_text {
    line-height: 80rpx;
    height: 80rpx;
}

.tickets_box {
    border-bottom: 1px solid #ededed;
    padding: 15px 70px 15px 0;
}

.tickets_tag_orange {
    border-color: #ff7452;
    color: #ff7452;
}

.tickets_list_tit_text .dib {
    color: #ccc;
    font-size: 12px;
    vertical-align: 1px;
}

.tickets_action_btn {
    width: 64px;
    line-height: 30px;
    border-radius: 30px;
    box-shadow: 0 2px 6px rgba(254,87,90,.3);
    margin-top: 6px;
}

.more {
    line-height: 50px;
    color: #aaa;
}

.more .dib {
    color: #ddd;
    font-size: 12px;
    vertical-align: 1px;
}

.nav {
    width: 100%;
    position: fixed;
    height: 60px;
    background-color: #fff;
    border-top: 1px solid #eee;
    left: 0;
    bottom: 0;
}

.nav_box_link {
    padding: 8px 0 5px;
}

.nav_box_text {
    color: #999;
    margin-top: -2px;
}

.nav_list_clo .nav_box_link .nav_box_text {
    color: #17bf88;
}

.view_scenic_name {
    padding: 15px;
}

.view_tit {
    padding-bottom: 8px;
}

.view_traffic_icon {
    vertical-align: -6px;
    margin-left: -5px;
}

.view_traffic_text .rt {
    margin-top: 5px;
}

.view_attractions_list {
    overflow: hidden;
    position: relative;
    padding: 5px 0 0 13px;
}

.view_attractions_list .dib .bg_bian {
    display: block;
    width: 100%;
    text-indent: 10px;
    padding: 8px 0;
    font-size: 12px;
}

.bg_bian {
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg,transparent 0,#1a1a1a);
}

.view_attractions_box {
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: scroll;
    white-space: nowrap;
    padding: 0 0 2px;
    -webkit-overflow-scrolling: touch;
    display: -webkit-box;
}

.view_attractions_box .dib {
    width: 160px;
    height: 120px;
    margin: 0 2px;
}

.service_list .wp25 {
    margin: 5px 0;
}

.one_qrcode {
    margin-top: 60px;
    border-radius: 10px;
    height: 440px;
}

.one_qrcode_head {
    position: absolute;
    left: 50%;
    margin-left: -40px;
    top: -40px;
    height: 80px;
}

.one_qrcode_head_pic {
    margin: 0 auto;
    width: 80px;
    background-color: #fff;
    border-radius: 80px;
}

.one_qrcode_name {
    background: rgba(23,191,136,.12);
    border-radius: 25px;
    padding: 3px 15px;
    text-align: center;
    margin-top: 48px;
}

.one_qrcode_mun {
    margin-top: 30px;
}

.one_qrcode_main {
    width: 190px;
    height: 190px;
    margin: 15px auto 0;
    padding: 10px;
    background-color: #eee;
}

.order_tit {
    height: 60px;
    line-height: 60px;
}

.data_list {
    height: 46px;
    line-height: 46px;
    padding: 3px 5px 3px 76px;
}

.data_list .abs {
    width: 96px;
    left: 0;
    font-size: 14px;
    top: 3px;
}

.data_list .wp100 .txt {
    border: none;
    text-indent: 0;
    height: 46px;
}

.data_list .arrow_icon {
    margin: 17px 0 0 3px;
}

.tl_quantity .subtract_btn {
    display: inline-block;
    vertical-align: -5px;
    width: 22px;
    height: 22px;
    font-size: 14px;
    border-radius: 22px;
    text-align: center;
    cursor: pointer;
    background: #fff;
}

.tl_quantity .subtract_btn.plus_btn {
    background: #55ceab;
}

.w_line {
    border-bottom: 1px solid #f4f4f4;
}

.big_btn .btn {
    height: 44px;
    border-radius: 6px;
    line-height: 44px;
    font-size: 14px;
}

.order_day {
    height: auto;
    line-height: 52px;
}

.order_day_box {
    line-height: 20px;
    height: 44px;
    padding: 6px 6px 0;
    border-radius: 3px;
    cursor: pointer;
}

.order_day_more {
    line-height: 38px;
}

.order_day .order_day_clo {
    background-color: #18b5ff;
    color: #fff;
}

.pay_top {
    padding: 50px 0 30px;
}

.pay_top_time {
    font-size: 46px;
}

.pay_main {
    line-height: 46px;
}

.pay_cont_tit {
    line-height: 40px;
}

.pay_method {
    padding: 5px 0;
    height: 38px;
}

.mini_btn,.res_btn {
    border: 1px solid #df1610;
    color: #df1610;
    background-color: #fff;
    width: 46%;
    line-height: 46px;
    display: inline-block;
}

.mini_btn {
    background-color: #df1610;
    color: #fff;
}

.my_order {
    border-bottom: 10px solid #f3f4f8;
}

.my_order_box {
    padding: 0 15px 5px;
}

.my_order_tit {
    line-height: 40px;
    border-bottom: 1px solid #f3f4f8;
}

.order_ticket {
    margin-top: 10px;
    height: 46px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.order_ticket .order_ticket_pic {
    border-radius: 6px;
}

.order_ticket .abs {
    right: 0;
    top: 8px;
    line-height: 22px;
}

.order_price {
    line-height: 24px;
    padding: 6px 0;
}

.s_btn {
    background: #df1610;
    display: block;
    width: 64px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 30px;
    font-size: 14px;
}

.order_v_tips {
    background: #fcf6de;
    line-height: 52px;
}

.mov_step {
    padding: 15px 2px 20px;
}

.mov_step_box {
    float: left;
    width: 33.33%;
}

.mov_step_box_bg {
    margin: 0 auto;
}

.mov_step_icon {
    background: #fff;
    z-index: 3;
    display: block;
    width: 10px;
    height: 10px;
    position: relative;
    border: 1px solid #ff7758;
    border-radius: 10px;
    text-align: center;
    margin: -12px auto 5px;
}

.mov_step_box_clo .mov_step_icon {
    background: #ff7758;
    border-color: #ff7758;
    display: block;
}

.mov_qrcode .f14 {
    line-height: 46px;
    padding-left: 15px;
}

.mov_qrcode .mov_qrcode_pic {
    width: 45%;
    margin: 0 auto;
    padding: 20px 0;
}

.mov_tit {
    line-height: 35px;
    padding: 2px 0 0;
    height: 35px;
    border-bottom: 1px solid #f8f8f8;
}

.mov_about {
    padding: 10px 15px;
}

.mov_intro_box {
    background: #fff;
    padding: 8px 0;
    line-height: 1.8;
}

.mov_cancel .btn {
    background: #ccc;
    height: 42px;
    line-height: 42px;
    border-radius: 42px;
    margin: 15px;
    font-size: 13px;
}

.mov_step_line {
    display: inline-block;
    height: 2px;
    font-size: 0;
    z-index: 2;
    background: #ff7758;
    width: 100%;
}

.mov_step_first .mov_step_line {
    width: 50%;
    margin-left: 50%;
}

.mov_step_end .mov_step_line {
    width: 50%;
    margin-right: 50%;
}

.annual_card_step .mov_step_box {
    width: 25%;
}

.s_btn.bgg {
    background-color: #18b5ff;
    width: 100px;
}

.my_top {
    padding: 15px;
}

.my_nav_box {
    line-height: 60px;
    border-bottom: 1px solid #f3f4f8;
}

.my_nav_lt .my_nav_icon {
    margin: 17px 10px 0 15px;
}

.select_current_tit {
    line-height: 40px;
}

.select_current_icon {
    top: 11px;
    left: -2px;
}

.select_current_location {
    top: 0;
    right: 0;
}

.select_current_box {
    line-height: 50px;
    padding: 0 90px 0 25px;
}

.select_current_location_icon {
    vertical-align: -7px;
    margin-right: 4px;
}

.select_list_box {
    height: 64px;
    padding: 15px 15px 15px 89px;
}

.select_list_pic {
    top: 15px;
    left: 15px;
    border-radius: 3px;
}

.mov_top_icon {
    vertical-align: -8px;
}

.index_banner .db {
    min-height: 170px;
}

.view_banner,.view_banner ._img {
    min-height: 187px;
}

.view_map {
    min-height: 126px;
}

.mov_qrcode_pic {
    min-height: 144px;
}

.qrcode_bg {
    width: 75px;
    height: 60px;
}

.tickets_main_tips_icon {
    height: 15px;
    width: 15px;
}

.index_scenic_more .ml5 {
    width: 6px;
    height: 10.66px;
}

.order_ticket_pic {
    width: 46px;
    height: 46px;
    -webkit-box-flex: 0;
    flex: 0 0 46px;
}

.my_top .rt {
    width: 70px;
    height: 70px;
}

.my_nav_icon {
    width: 25px;
    height: 25px;
}

.arrow_icon,.w12 {
    width: 12px;
    height: 12px;
}

.w14 {
    width: 14px;
    height: 14px;
}

.w22 {
    width: 22px;
    height: 22px;
}

.w24 {
    width: 24px;
    height: 24px;
}

.w25 {
    width: 25px;
    height: 25px;
}

.w27 {
    width: 27px;
    height: 27px;
}

.weixin_pay {
    width: 40px;
    height: 32.17px;
}

.w80 {
    width: 80px;
    height: 80px;
}

.w64 {
    width: 64px;
    height: 64px;
}

.w60 {
    width: 60px;
    height: 60px;
}

.w70 {
    width: 70px;
    height: 70px;
}

.w170 {
    width: 170px;
    height: 170px;
}

.w190 {
    width: 190px;
    height: 190px;
}

.select_current_icon {
    width: 26px;
    height: 26px;
}

.mov_top_icon {
    width: 30px;
    height: 30px;
}

.view_attractions_pic {
    width: 160px;
    height: 120px;
}

.view_about_text {
    max-width: 100%;
}

.null_box {
    padding: 120px 0 80px;
}

.w100 {
    width: 100px;
    height: 100px;
}

.nosignal_pic {
    width: 180px;
    height: 126.39px;
}

.nothing_btn {
    width: 160px;
    height: 46px;
    line-height: 46px;
    border-radius: 46px;
    margin: 30px auto;
}

.wap_bg {
    background: rgba(0,0,0,.5);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = "true",startColorstr = "#99000000",endColorstr = "#99000000");
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    z-index: 11010;
}

.popup_tickets {
    width: 100%;
    background: #fff;
}

.popup_tickets_tit {
    padding: 5px 0;
    border-bottom: 3px solid #f3f3f3;
}

.popup_tickets_tit_btn {
    width: 64px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    border-radius: 4px;
}

.order_tickets_list {
    padding: 0 7px 5px;
}

.order_tickets_list .order_tickets_box {
    border: 1px solid #ddd;
    padding: 12px 0;
    margin: 0 8px 15px;
    border-radius: 5px;
}

.order_tickets_list .order_tickets_list_clo .order_tickets_box {
    background-color: #18b5ff;
    border-color: #18b5ff;
}

.order_tickets_list .order_tickets_list_null .order_tickets_box {
    background-color: #f3f3f3;
    border-color: #eee;
}

.order_tickets_list .order_tickets_list_clo .order_tickets_box .f12,.order_tickets_list .order_tickets_list_clo .order_tickets_box .f16 {
    color: #fff;
}

.order_tickets_list .order_tickets_list_null .order_tickets_box .f12,.order_tickets_list .order_tickets_list_null .order_tickets_box .f16 {
    color: #999;
}

.order_tickets_dl {
    float: left;
    width: 50%;
}

.scenic_login_logo {
    padding: 80px 0 10px;
}

.scenic_login_pic {
    width: 130px;
    height: 130px;
}

.scenic_login_tit {
    font-size: 20px;
    font-weight: 900;
}

.scenic_login_intro {
    padding: 15px 30px 30px;
}

.scenic_login_action {
    padding: 10px 30px;
}

.scenic_login_btn,.scenic_login_btn_cancel {
    background: #00c360;
    color: #fff;
    font-size: 14px;
    line-height: 46px;
    height: 46px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.scenic_login_action .scenic_login_btn_cancel {
    background: #ccc;
}

.my_contacts_box {
    padding: 15px 60px 15px 50px;
    border-bottom: 1px solid #eee;
    position: relative;
    margin-left: 15px;
}

.my_contacts_icon {
    width: 14px;
    padding: 0 13px;
    height: 40px;
    border-radius: 40px;
    background-color: #18b5ff;
    overflow: hidden;
    text-overflow: clip;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 19px;
    left: 0;
}

.my_contacts_name_tags {
    border: 1px solid #18b5ff;
    color: #18b5ff;
    padding: 0 5px;
    border-radius: 2px;
    opacity: .7;
}

.my_contacts_action {
    z-index: 50;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    box-shadow: 0 0 10px rgba(0,0,0,.15);
}

.my_contacts_action_btn {
    background-color: #df1610;
    width: 130px;
    line-height: 60px;
    color: #fff;
    text-align: center;
    border-radius: 0;
}

.my_contacts_rt {
    position: absolute;
    top: 15px;
    right: 0;
    width: 40px;
    text-align: center;
}

.my_contacts_rt_arrow {
    padding: 20px 0;
}

.w15 {
    width: 15px;
    height: 15px;
}

.data_list .select_icon {
    margin-top: 12px;
}

.play_user_act {
    height: auto;
}

.play_user_box {
    line-height: 24px;
}

.play_user {
    margin-left: -76px;
}

.play_user_dl {
    margin: 0 0 12px;
    border: 1px solid #18b5ff;
    background-color: #18b5ff;
    color: #fff;
    padding: 6px 0 6px 10px;
    border-radius: 5px;
}

.popup_user {
    height: 100%;
    width: 100%;
    background: #fff;
}

.my_contacts_action_btn_add {
    line-height: 48px;
    width: 120px;
    color: #df1610;
    border: 1px solid #df1610;
    text-align: center;
}

.popup_user .select_icon {
    margin: 24px 15px 0 0;
}

.my_play_user .play_user {
    margin: 0;
}

.my_play_user .play_user_dl {
    color: #333;
    border-color: #e3e3e3;
    background-color: #fff;
}

.pay_method {
    padding: 15px 0;
    height: 24px;
}

.weixin_pay {
    width: 30px;
    height: 24px;
}

.pay_cont_name ._div.lt {
    font-size: 15px;
}

.pay_cont_price .w24 {
    width: 20px;
    height: 20px;
    margin-top: 2px;
}

.my_contacts_action {
    background: #fff;
}

.data_list_face.data_list .my_contacts_rt_arrow {
    padding: 18px 0;
    margin-left: 6px;
}

.my_face_header {
    padding: 40px 0 30px;
}

.my_face_bg,.my_face_main {
    width: 310px;
    margin: 0 auto;
}

.my_face_main {
    height: 315px;
    overflow: hidden;
}

.my_face_bg {
    top: 0;
    left: 0;
}

.my_face_pic_main {
    width: 310px;
}

.my_face_bg ._img {
    width: 310px;
    height: 315px;
}

.my_face_btn {
    bottom: 30px;
    left: 50%;
    margin-left: -45px;
}

.my_face_btn,.my_face_btn_pic {
    width: 90px;
    height: 90px;
}

.data_list_face_main {
    width: 150px;
    margin: 0 auto 10px;
}

.data_list_face_main_pic {
    width: 140px;
    height: 140px;
    border: 5px solid #18b5ff;
}

.data_list_face_clo {
    bottom: 0;
    right: 0;
}

.data_list_face_clo_pic {
    width: 36px;
    height: 36px;
    background: #18b5ff;
    border-radius: 8px 0 0 0;
}

.my_contacts_icon_pic {
    width: 40px;
    height: 40px;
    margin: 0 -13px;
    border-radius: 40px;
}

.my_invoice_nav_list {
    border-bottom: 2px solid #fff;
    height: 46px;
    margin-bottom: 10px;
    padding-top: 2px;
}

.my_invoice_nav_box .db {
    color: #333;
    border-bottom: 2px solid #fff;
    line-height: 46px;
    padding: 0 5px;
    margin: 0 15px;
}

.my_invoice_nav_clo .db {
    color: #18b5ff;
    border-color: #18b5ff;
    font-weight: 900;
}

.my_invoice_box {
    padding: 15px 70px 15px 48px;
    margin-left: 0;
}

.my_invoice_price {
    top: 22px;
    right: 10px;
    position: absolute;
}

.my_invoice_box .my_contacts_rt {
    left: 5px;
    top: 27px;
}

.my_contacts_action_all {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 15px;
}

.my_invoice_finish .my_invoice_box {
    padding-left: 15px;
}

.my_invoice_user_tit {
    height: 34px;
    line-height: 34px;
    padding: 0 15px;
    color: #999;
    background: #f3f4f8;
}

.my_invoice_finish .my_invoice_price {
    top: 19px;
}

.select_user_icon {
    margin: 15px 6px 0 0;
}

.w16 {
    width: 16px;
    height: 16px;
}

.order_user {
    background-color: #f3f4f8;
    margin: 0 8px;
    padding: 7px 0;
}

.order_user_list {
    margin: 0 7px;
    padding-left: 80px;
}

.order_user_list .abs {
    line-height: 40px;
    left: 3px;
    top: 0;
}

.order_user_list .abs .arrow_icon {
    margin: 14px 0 0 5px;
}

.order_user_list .txt {
    border: none;
    padding-right: 8px;
    line-height: 44px;
    height: 44px;
    box-sizing: border-box;
}

.order_btn_new.order_btn {
    margin: 15px 8px 0;
}

.w20 {
    width: 20px;
    height: 20px;
}

.scan_icon {
    vertical-align: -5px;
    margin-right: 6px;
}

.data_tit {
    height: 52px;
    line-height: 52px;
    font-size: 16px;
}

.invoice_nav_main {
    padding-top: 20%;
}

.invoice_nav_link {
    background-color: #fff;
    width: 220px;
    box-shadow: 0 0 12px rgba(0,0,0,.15);
    border-radius: 6px;
    margin: 45px auto 0;
    padding: 25px 10px 20px;
}

.w42 {
    width: 42px;
    height: 42px;
}

.invoice_nav_text {
    color: #333;
}

.br6 {
    border-radius: 6px;
}

.popup_coupon {
    bottom: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    width: 100%;
    position: fixed;
    background: #fff;
    z-index: 12000;
}

.popup_coupon .select_icon {
    margin: 24px 15px 0 0;
}

.tickets_item {
    padding: 5px 10px;
}

.tickets_item .tickets_item_box {
    height: 110px;
    margin-top: 15px;
    border: 1px solid #ededed;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.tickets_item_pirce {
    -webkit-box-flex: 0;
    flex: none;
    width: 100px;
}

.tickets_item_pirce .dib {
    height: 18px;
    line-height: 18px;
    padding: 0 8px;
    text-align: center;
    background-color: #ffeee6;
    border-radius: 13px;
}

.tickets_item_tit {
    -webkit-box-flex: 1;
    flex: auto;
    width: 100%;
}

.tickets_item_tit .f16 {
    margin-bottom: 3px;
}

.tickets_item_action {
    -webkit-box-flex: 0;
    flex: none;
    width: 90px;
    text-align: center;
}

.tickets_item_action .dib {
    padding: 4px 8px;
}

.tickets_item .tickets_item_box:first-child {
    margin-top: 0;
}

.tickets_overdue_box .fr,.tickets_overdue_box .tickets_item_tit .f16 {
    color: #999;
}

.tickets_overdue_box .tickets_item_action .dib {
    background-color: #bbb;
}

.tickets_overdue_box .tickets_item_pirce .dib {
    background-color: #f3f3f3;
}

.popup_coupon .my_coupon {
    padding: 10px;
}

.popup_coupon .my_coupon .tickets_item_action {
    width: 50px;
}

.popup_coupon .tickets_item_box {
    cursor: pointer;
}

.popup_coupon .order_btn.order_btn_new {
    margin: 10px 10px 25px;
}

.popup_coupon .order_btn.order_btn_new .btn {
    border-radius: 50px;
}

.popup_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    z-index: 15000;
}

.popup_overlay_wrapper {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.popup_overlay_main {
    width: 82%;
    background-color: #f06644;
    border-radius: 10px;
    margin-top: -15px;
    background: linear-gradient(180deg,#fa8450 0,#e03833);
}

.w32 {
    width: 32px;
    height: 32px;
}

.popup_overlay_close {
    opacity: .8;
}

.popup_overlay_tit {
    padding: 0 15px;
}

.popup_overlay_main_tit {
    padding: 10px 0 2px;
    letter-spacing: 3px;
}

.popup_overlay_main .tickets_item .tickets_item_box {
    margin-bottom: 8px;
    margin-top: 0;
    border-color: #fff;
}

.popup_overlay_main .tickets_item_action,.popup_overlay_main .tickets_item_pirce {
    width: 80px;
}

.index_coupon_ac {
    border: 10px solid #f3f4f8;
    border-bottom: none;
}

.index_coupon_ac_pic {
    border-radius: 6px;
}

.index_tickets {
    background-color: #f3f4f8;
    padding-top: 1px;
}

.tickets_list {
    background-color: #fff;
}

.tickets_box {
    padding: 10px 0;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.tickets_main {
    -webkit-box-flex: 1;
    flex: 1 1 0%;
}

.tickets_action {
    width: 113px;
    -webkit-box-flex: 0;
    flex: 0;
}

.tickets_box_tit {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid #ededed;
    padding: 0 8px;
    cursor: pointer;
}

.tickets_box_tit_h3 {
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    margin-left: 8px;
}

.tickets_box_tit_arrow {
    -webkit-box-flex: 0;
    flex: 0;
    transform: rotate(180deg);
    transition: all .3s ease;
}

.tickets_box_active .tickets_box_tit_arrow {
    transform: rotate(0deg);
}

.index_tickets.top_line {
    background-color: #fff;
}

.swiper_view .swiper,.view_banner_pic {
    height: 440rpx;
}

.index_banner_pic,.swiper_index .swiper {
    height: 412rpx;
}

.index_banner,.index_banner_pic,.uni-swiper-slide-frame {
    border-radius: 6px;
}

.scenic_nav_text {
    text-align: justify;
    margin-top: 6px;
}

.scenic_nav_box {
    margin: 25px;
    box-shadow: 0 8px 13px rgba(0,0,0,.15);
    background-color: #fff;
    padding-bottom: 15px;
    border-radius: 7px;
}

.scenic_nav_pic {
    border-radius: 6px 6px 0 0;
    height: 130rpx;
}

.scenic_nav_main {
    position: relative;
}

.scenic_nav_circle {
    height: 22px;
    width: 22px;
    border-radius: 12px;
    background-color: #4c4d5f;
    position: absolute;
    top: -27px;
}

.scenic_nav_circle_lt {
    left: -12px;
}

.scenic_nav_circle_rt {
    right: -12px;
}

.scenic_nav_line {
    height: 1px;
    border-bottom: 1px dashed #fff;
    left: 12px;
    top: -17px;
    position: absolute;
    width: calc(100% - 24px);
}

.scenic_nav_bg {
    background-color: #4c4d5f;
    padding: 3px 0;
}

.pb10 {
    padding-bottom: 10px;
}

.scenic_data {
    display: flex;
    margin: 0 22rpx;
    padding: 24rpx 0;
}

.scenic_data_box {
    -webkit-box-flex: 1;
    flex: 1;
    margin: 0 8rpx;
}

.order_day_box.order_day_clo {
    background-color: #18b5ff;
    color: #fff;
}

.scenic_data_cont .data_list {
    padding: 6rpx 0;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    border-top: 1px solid #eee;
}

.data_list_tit {
    -webkit-box-flex: 0;
    flex: 0 0 180rpx;
}

.data_list_val {
    -webkit-box-flex: 0;
    flex: 0 1 100%;
}

.tl_quantity_scenic {
    display: flex;
}

.app_index {
    margin-bottom: 60px;
}

.app_index .my_contacts_action {
    height: 50px;
}

.app_index .my_contacts_action_main {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.app_index .my_contacts_action_btn {
    height: 50px;
    line-height: 50px;
    width: 110px;
    font-size: 15px;
}

.app_index .my_contacts_end .my_contacts_action_main {
    -webkit-box-pack: end;
    justify-content: flex-end;
}

.app_index .my_contacts_end .my_contacts_action_btn_add {
    height: 48px;
    line-height: 48px;
    width: 110px;
    font-size: 15px;
}

.my_contacts_action_totle,.order_user_box_tit {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.order_user_box_tit {
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 6px 0;
    font-size: 14px;
}

.order_user_box_tit_action {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 4px 0;
}

.app_index .select_user_icon {
    margin: 0 6px 0 0;
}

.order_cp {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px 0;
}

.order_cp_name {
    -webkit-box-flex: 1;
    flex: 1;
}

.order_cp_number,.order_cp_price {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.order_cp_price {
    -webkit-box-flex: 0;
    flex: 0 0 70px;
}

.popup_user {
    z-index: 1100;
}

.scenic_cont {
    margin-top: -50px;
}

.scenic_cont_box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0,0,0,.07);
    margin-bottom: 24px;
}

.scenic_cont_pic {
    height: 340rpx;
    border-radius: 10px 10px 0 0;
}

.scenic_intro {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 6px 10px 10px;
}

.scenic_intro_tit {
    -webkit-box-flex: 1;
    flex: 1;
}

.scenic_intro_price {
    -webkit-box-flex: 0;
    flex: 0 0 76px;
    text-align: right;
}

.my_order_tit {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.order_ticket_name {
    -webkit-box-flex: 0;
    flex: 0 1 100%;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.order_price {
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.my_order_action,.order_price {
    display: flex;
}

.my_order_action {
    -webkit-box-pack: end;
    justify-content: flex-end;
    padding: 12px 0;
}

.mov_view_action .line_btn {
    white-space: nowrap;
    border-radius: 16px;
    min-width: 40px;
    display: block;
    text-align: center;
    line-height: 30px;
    height: 30px;
    padding: 0 13px;
    border: .5px solid #ccc;
    font-size: 14px;
    margin-left: 16rpx;
    color: #444;
}

.my_play_box .play_user_dl {
    margin: 10px 0 0;
    padding-right: 7px;
}

.mov_about_box_link,.my_play_box .play_user_dl {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.mov_about_box_link {
    padding: 12px 0;
}

.my_order_view .data_list {
    height: 36px;
    line-height: 36px;
    padding: 0;
}

.mov_main {
    padding: 0 15px;
}

.popup_code_main {
    background-color: #fff;
    padding: 15px;
    box-shadow: 5px 5px 0 rgba(0,0,0,.2);
}

.popup_code_pic {
    width: 400rpx;
    height: 400rpx;
}

.popup_code_text {
    padding: 10px 0 5px;
    text-align: center;
    font-size: 16px;
}

.popup_code_close,.popup_code_text {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.popup_code_close {
    padding-top: 20px;
}

.popup_code_close_pic {
    width: 30px;
    height: 30px;
    background-color: rgba(0,0,0,.4);
    border-radius: 15px;
    box-shadow: 5px 5px 0 rgba(0,0,0,.36);
}

.my_contacts_action_rt {
    -webkit-box-flex: 1;
    flex: 1;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    align-items: center;
}

.order_ticket_refund {
    padding: 1px 10px 10px;
}

.mov_top_state {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.scenic_bg_pic {
    height: 458rpx;
}

.tickets_main_notice .arrow_icon {
    vertical-align: -2px;
}

.popup_notice_text {
    padding: 15px;
    text-align: justify;
    line-height: 1.8;
}

.order_tickets_list,.popup_notice_text {
    max-height: 60vh;
    overflow-y: auto;
}

.action_sheet {
    width: 100%;
    padding: 6px 0 0;
    border-radius: 12px 12px 0 0;
}

.action_sheet_box {
    height: 52px;
    line-height: 52px;
    font-size: 15px;
    text-align: center;
    width: 100%;
    border-bottom: .5px solid #f4f4f4;
}

.order_user .w_line {
    border-color: #eee;
}

.my_top .lt .f12,.order_day_more,.order_day_text {
    font-size: 14px;
}

.tickets_main_notice {
    font-size: 13px;
}

.data_list .abs,.mov_info,.order_user_list .abs {
    font-size: 15px;
}

.mov_intro_box .f12,.order_price {
    font-size: 13px;
}

.my_nav_box .rt,.my_order_tit_name {
    font-size: 16px;
}

.my_order_tit {
    padding: 3px 0;
}

.mov_view_action .s_btn {
    margin-left: 8px;
}

@media only screen and (min-width:750px) {
    .swiper_view .swiper,.view_banner_pic {
        height: 440px;
    }

    .index_banner_pic,.swiper_index .swiper {
        height: 422px;
    }

    .scenic_nav_pic {
        height: 280px;
    }

    .scenic_cont_pic {
        height: 340px;
    }

    .scenic_bg_pic {
        height: 458px;
    }

    .popup_code_pic {
        width: 400px;
        height: 400px;
    }
}

.df {
    display: flex;
}

.align_center {
    -webkit-box-align: center;
    align-items: center;
}

.justify_center {
    -webkit-box-pack: center;
    justify-content: center;
}

.justify_between {
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.justify_end {
    -webkit-box-pack:  flex-end;
    justify-content:  flex-end;
}

.line_clamp1 {
    -webkit-line-clamp:  1;
}

.line_clamp1,.line_clamp2 {
    text-overflow:  ellipsis;
    overflow:  hidden;
    display:  -webkit-box;
    -webkit-box-orient:  vertical;
}

.line_clamp2 {
    -webkit-line-clamp:  2;
}

.line_clamp3 {
    text-overflow:  ellipsis;
    overflow:  hidden;
    display:  -webkit-box;
    -webkit-box-orient:  vertical;
    -webkit-line-clamp:  3;
}

.tickets_box_tit_h3 {
    font-size: 16px;
}

.index_notice {
    background-color: #fff;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    width: 100%;
    left: 0;
    position: fixed;
    z-index: 12000;
}

.index_notice_text {
    text-align: justify;
    font-size: 14px;
    line-height: 1.4;
}

.index_notice_text ._p {
    margin: .6em 0;
}

.index_date_head {
    margin: 10px 10px 0;
    padding: 5px 10px;
    border-radius: 6px 6px 0 0;
}

.index_date_cont {
    margin: 0 10px;
    background-color: #fff;
    padding: 3px 2px 6px;
    border-radius: 0 0 6px 6px;
}

.index_date_box {
    border-right: 1px solid #f2f2f2;
    -webkit-box-flex: 0;
    flex: 0 1 20%;
}

.index_date_box:last-child,.tickets_box:last-child {
    border: none;
}

.index_tickets_ymy .tickets_list {
    background: none;
    padding-bottom: 15px;
}

.ymy_tickets {
    padding: 10px;
    border-radius: 6px;
    background-color: #fff;
    margin: 10px 0 0;
}

.ymy_tickets_name {
    border-left: 5px solid #df1610;
    padding-left: 10px;
    margin-left: -5px;
}

.ymy_tickets_action .tickets_action_btn {
    padding: 0 12px;
}

.ymy_tickets_main {
    margin: 8px 10px;
    line-height: 1.8;
}

.pages-index-index {
    background-color: #f2f2f2;
}

.popup_notice_text {
    font-size: 14px;
    padding-bottom: 60px;
}

.brb {
    border: 1px solid #18b5ff;
}

.my_contacts_action_btn_del.my_contacts_action_btn {
    background-color: #fff;
    color: #df1610;
    border: 1px solid #df1610;
    border-radius: 0;
}

.my_contacts_action_btn:after,.my_contacts_action_btn_del.my_contacts_action_btn:after {
    border: none;
}

.mov_about_tit,.order_ticket {
    padding: 10px 0;
}

.data_list_name {
    -webkit-box-flex: 0;
    flex: 0 0 90px;
}

.data_list.align_center {
    padding: 6px 0;
}

.guide_main {
    margin: 10px 0 10px 10px;
    background-color: #fff;
}

.guide_tit {
    padding-bottom: 10px;
}

.guide_upload_btn_pic {
    width: 110px;
    height: 165px;
}

.guide_cell {
    padding: 8px 0;
}

.guide_cell_val {
    -webkit-box-flex: 1;
    flex: 1;
    margin: 0 10px;
}

.guide_cell_val .txt {
    text-align: right;
}

.guide_upload {
    margin: 15px 0 0 10px;
}

.guide_exp {
    background-color: #fff;
    width: 64vw;
    border-radius: 10px;
}

.guide_exp_btn {
    width: 50%;
    -webkit-box-flex: 1;
    flex: 1;
    text-align: center;
    line-height: 46px;
    font-size: 15px;
}

.guide_exp_btn.fb {
    border-left: 1px solid #f2f2f2;
}

.guide_exp_pic {
    width: 64vw;
    height: 63vh;
    border-radius: 10px 10px 0 0;
}

.classify_nav {
    padding: 35px 60rpx 0;
    flex-wrap: wrap;
}

.classify_nav_box {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
}

.classify_nav_link {
    height: 150px;
    border-radius: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.16);
    margin: 0 15px 30px;
}

.w190 {
    width: 380rpx;
    height: 380rpx;
}

.mov_qrcode .mov_qrcode_pic {
    width: auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.w130 {
    width: 100px;
    height: 100px;
}

.pb15 .notice_mb .uni-noticebar {
    margin-bottom: 0;
}

.notic_group {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.16);
    margin: 0 86rpx;
    padding: 15px;
    border-radius: 8px;
}

.notic_group_name {
    -webkit-box-flex: 1;
    flex: 1;
}

.qrcode-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 36rpx 0;
}

.qrcode-box-btn {
    border: 1rpx solid #ddd;
    padding: 16rpx 40rpx;
    font-size: 14px;
    border-radius: 40rpx;
    margin-top: 20rpx;
}

[bind-data-custom-hidden="true"],[data-custom-hidden="true"] {
    display: none!important;
}