.table {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.colgroup {
    display: table-column-group;
}

.col {
    display: table-column;
}

.thead {
    display: table-header-group;
}

.tbody {
    display: table-row-group;
}

.tr {
    display: table-row;
}

.th {
    display: table-cell;
    text-align: center;
    word-break: break-all;
}

.td {
    display: table-cell;
    text-align: center;
    word-break: break-all;
}

.tab-pane {
    position: absolute;
    width: 750rpx;
    top: 0;
}