.table {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.colgroup {
    display: table-column-group;
}

.col {
    display: table-column;
}

.thead {
    display: table-header-group;
}

.tbody {
    display: table-row-group;
}

.tr {
    display: table-row;
}

.td,.th {
    display: table-cell;
    text-align: center;
    word-break: break-all;
}

.border--top {
    position: relative;
}

.border--top::after {
    background-color: #ebebeb;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleY(.5);
    width: 100%;
}

.border--bottom {
    position: relative;
}

.border--bottom::after {
    background-color: #ebebeb;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    transform: scaleY(.5);
    width: 100%;
}

.border--left::after {
    left: 0;
}

.border--left {
    position: relative;
}

.border--left::after {
    background-color: #ebebeb;
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(.5);
    width: 100%;
    width: 1px;
}

.preview-item--normal {
    align-items: flex-start;
    color: #909399;
    display: flex;
    flex-direction: row;
    font-size: 32rpx;
    justify-content: flex-start;
    line-height: 44rpx;
    margin-bottom: 10rpx;
    padding: 10rpx 0;
}

.preview-item--normal__label {
    margin-right: 60rpx;
    width: 220rpx;
}

.preview-item--card {
    align-items: flex-start;
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    line-height: 48rpx;
}

.preview-item--card__label {
    margin-right: 15rpx;
    width: 220rpx;
}

.preview-item__icon {
    margin-right: 20rpx;
}

.preview-item__content {
    flex: 1;
    word-break: break-all;
}