.card-25 {
    position: relative;
    box-sizing: border-box;
    padding: 30rpx 20rpx 20rpx;
    min-height: 141rpx;
    background: #fff;
    overflow: hidden;
}

.img {
    width: 100rpx;
    height: 100rpx;
    float: left;
}

.top-mark-pic {
    display: inline-block;
}

.top-mark-pic,.top-mark-text {
    position: absolute;
    left: 20rpx;
    top: 20rpx;
    width: 40rpx;
    height: 40rpx;
}

.top-mark-text {
    text-align: center;
    font-size: 24rpx;
    color: #fff;
    max-width: 40rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    vertical-align: middle;
}

.content {
    padding-left: 120rpx;
    min-height: 100rpx;
}

.title-sub {
    display: inline-block;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    font-size: 32rpx;
    color: #333;
}

.topic-title-flag {
    height: 28rpx;
    width: 28rpx;
    margin-left: 16rpx;
    border-radius: 5rpx;
    background: #ebebeb;
}

.desc {
    font-size: 24rpx;
    color: #939393;
    max-width: 100%;
    margin-top: 10rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

.buttons {
    position: absolute;
    top: 50%;
    right: 50rpx;
    box-sizing: border-box;
    height: 80rpx;
    margin-top: -40rpx;
}

.button-pic {
    width: 46rpx;
    height: 46rpx;
}

.button-name {
    font-size: 20rpx;
    color: #5c7fa5;
    margin-top: 5rpx;
    margin-left: 5rpx;
}

.card-expand-content {
    font-size: 24rpx;
    margin-top: 4rpx;
    color: #939393;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}