.card-4 {
    height: 88rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 20rpx;
    overflow: hidden;
    color: #363636;
    background: #fff;
    border-bottom: .5px solid #e5e5e5;
}

.img {
    width: 48rpx;
    height: 48rpx;
    margin-right: 24rpx;
}

.hot-title {
    max-width: 100%;
    display: flex;
    align-items: baseline;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

.desc {
    font-size: 32rpx;
    color: #333;
}

.desc_max {
    max-width: 95%;
}

.desc_max,.desc_no_icon {
    font-size: 32rpx;
    color: #333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

.desc_no_icon {
    max-width: 100%;
}

.index_desc {
    font-size: 32rpx;
    color: #333;
}

.desc-extr-number,.index_desc {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

.desc-extr-number {
    font-size: 24rpx;
    color: #939393;
    margin-left: 26rpx;
}

.emotion {
    width: 28rpx;
    height: 28rpx;
    margin-left: 16rpx;
}

.icon {
    position: absolute;
    right: 20rpx;
    width: 48rpx;
    height: 48rpx;
    border-radius: 6rpx;
}