<view class="nkq" style="background-color: {{isFromOrderList?'transparent':'#fff'}}" wx:if="{{orderDetail.enableVerificationMealCode===1}}">
    <view catchtap="noop" wx:if="{{orderDetail.orderStatus!==ORDER_STATUS.SUCCESS}}">
        <view catchtap="showVerificationModal">
            <view class="nk8">
                <image class="nkj" src="{{orderDetail.verificationMealBarCode}}"></image>
            </view>
            <view class="nkr">
                <text>请向店员展示此核销码</text>
                <image class="nkx" src="https://img.alicdn.com/imgextra/i2/O1CN01luWaDM1M501H2wTir_!!6000000001382-55-tps-35-37.svg"></image>
            </view>
        </view>
    </view>
    <view class="np4" wx:elif="!isFromOrderList">
        <image class="npe" src="https://img.alicdn.com/imgextra/i1/O1CN01qrsjkR1qOB4mrqEUp_!!6000000005485-55-tps-267-60.svg"></image>
    </view>
</view>
<custom-modal catchtap="noop" id="customShowModal" useBodySlot="{{true}}" useFooterSlot="{{true}}">
    <view class="npn" slot="body">
        <view class="npw">
            <image class="npc" src="{{orderDetail.verificationMealBarCode}}"></image>
        </view>
        <view class="np3">
            <image class="npz" src="{{orderDetail.verificationMealQrCode}}"></image>
        </view>
        <view class="np5">请向店员出示此核销码</view>
    </view>
</custom-modal>
