.e10 {
    --height: 44px;
    --right: 190rpx;
    --left: 162rpx;
    color: hsla(0,0%,100%,.8);
}

.n7u {
    border-bottom: 1rpx solid;
}

.n7v {
    box-shadow: 0rpx 8rpx 10rpx 0rpx rgba(0,0,0,.04);
}

.e10 .nee {
    --height: 48px;
    --right: 222rpx;
}

.n7t {
    align-items: center;
    display: flex;
    height: var(--height);
    left: 0;
    padding-right: var(--right);
    position: fixed;
    top: 0;
    transition: color .2s ease;
    width: calc(100% - var(--right));
    z-index: 90;
}

.n7t.n7d {
    box-sizing: border-box;
    justify-content: flex-start;
    padding-left: 24rpx;
    padding-right: 0;
    width: 100%;
}

.n7b {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.n7i {
    align-items: center;
    display: flex;
    padding-left: 24rpx;
    position: relative;
}

.n71 {
    padding: 0;
    width: auto;
}

.n7g {
    border-radius: 32rpx;
    justify-content: center;
}

.n7g,.n7m {
    align-items: center;
    display: flex;
    height: 64rpx;
}

.n7m {
    line-height: 64rpx;
}

.n70 {
    height: 33rpx;
    width: 32rpx;
}

.n7l {
    align-items: center;
    border-radius: 32rpx;
    display: flex;
    position: relative;
}

.n7q {
    background: #fff;
    border-radius: 50%;
    height: 64rpx;
    justify-content: center;
    opacity: .6;
    width: 64rpx;
}

.n7l::after {
    content: "";
    display: block;
    height: 140%;
    left: -20%;
    opacity: 0;
    position: absolute;
    top: -20%;
    width: 140%;
    z-index: 1;
}

.n7r::after,.n7x::after {
    height: 120%;
    left: -70%;
    top: -10%;
    width: 240%;
}

.n78 {
    display: inline-block;
    height: 48rpx;
    width: 24rpx;
}

.n78:active {
    opacity: .5;
}

.n7j {
    align-items: center;
    background: hsla(0,0%,95%,.8);
    background-repeat: no-repeat;
    border-radius: 50%;
    display: flex;
    height: 56rpx;
    justify-content: center;
    width: 56rpx;
}

.nk4 {
    height: 18px;
    width: 18px;
}

.nke {
    height: 32rpx;
    margin-right: 16rpx;
    width: 32rpx;
}

.nkn {
    flex: 1;
    font-size: 17px;
    font-weight: bolder;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nkc {
    flex: unset;
    text-align: left;
    width: 406rpx;
}

.nkz {
    height: var(--height);
    z-index: 90;
}

.nk5,.nkz {
    position: relative;
}

.nk5 {
    align-items: center;
    background-color: #f1f1f2;
    border: 1px solid #e5e5e5;
    border-radius: 56rpx;
    box-sizing: border-box;
    display: flex;
    flex: 1;
    height: 64rpx;
    justify-content: space-between;
    margin-right: 40rpx;
}

.nkw {
    flex: unset;
    overflow: hidden;
    width: 310rpx;
}

.nk3 {
    height: 32rpx;
    left: 16rpx;
    opacity: .5;
    position: absolute;
    width: 32rpx;
}

.nk6 {
    border-radius: 56rpx;
    font-size: 24rpx;
    height: 62rpx;
    padding: 0 64rpx;
    width: 100%;
}

.nk2 {
    align-items: center;
    display: flex;
    height: 64rpx;
    justify-content: center;
    position: absolute;
    right: 2rpx;
    width: 64rpx;
    z-index: 300;
}

.nks {
    background-color: rgba(0,0,0,.16);
    border-radius: 50%;
    box-sizing: border-box;
    height: 36rpx;
    transform: rotate(45deg);
    width: 36rpx;
}

.nks::before {
    height: 2rpx;
    width: 50%;
}

.nks::after,.nks::before {
    background-color: var(--white);
    border-radius: 20rpx;
    content: "";
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
}

.nks::after {
    height: 50%;
    width: 2rpx;
}

.nkf {
    font-size: 24rpx;
}

.nk7 {
    border-radius: 32rpx;
    display: flex;
    height: 64rpx;
    justify-content: center;
    width: 136rpx;
}

.nkk {
    color: #fff;
    font-size: 24rpx;
}

.nkp {
    align-items: center;
    border-radius: 50%;
    display: flex;
    height: 64rpx;
    justify-content: center;
    width: 64rpx;
}