.c03 {
    overflow: hidden;
}

.c03,.c06 {
    height: 100vh;
}

.c06 {
    background-color: var(--bg-color);
    box-sizing: border-box;
    overflow: auto;
}

.c02 {
    height: 72rpx;
    z-index: 100;
}

.c0s {
    align-items: center;
    color: var(--text-third);
    display: flex;
    font-size: 26rpx;
    font-weight: var(--font-weight-normal);
    height: 136rpx;
    justify-content: center;
    line-height: 26rpx;
    text-align: center;
}

.c0u {
    height: 60rpx;
    width: 60rpx;
}

.eek {
    padding-bottom: env(safe-area-inset-bottom);
}

.eep {
    height: var(--bottom-tabbar-height);
}

.eef {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0 24rpx calc(98rpx + env(safe-area-inset-bottom));
}

.ee7 {
    border-radius: 16rpx;
    flex: 1;
    overflow: hidden;
}

.c0v {
    align-items: center;
    background: transparent;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 99;
}