<view class="mine" style="min-height:{{windowHeight}}px;">
    <view class="box">
        <view class="box-top" style="background: #13C700;" wx:if="{{code==0}}"></view>
        <view class="box-top" style="background: #FFA349;" wx:if="{{code==1}}"></view>
        <view class="box-top" style="background: #F52736;" wx:if="{{code==2}}"></view>
        <image class="img" mode="aspectFill" src="{{imgSrc}}"></image>
        <view class="con">
            <view class="lv-text" wx:if="{{code==0}}">欢迎您进入</view>
            <image class="img-status1" src="https://xcx-static.yqgz.beijing.gov.cn/images/xgjjgc.png" wx:if="{{code=='1'}}"></image>
            <image class="img-status1" src="https://xcx-static.yqgz.beijing.gov.cn/images/xgjzgc.png" wx:if="{{code=='2'}}"></image>
            <view class="fslv">
                <image bindtap="flsm" class="img-flsm" src="https://xcx-static.yqgz.beijing.gov.cn/images/yuanzhu.png" wx:if="{{code!=0}}"></image>
            </view>
            <view class="con-text" wx:if="{{code==1}}">请遵守防疫规定，尽快完成居家观察</view>
            <view class="con-text con-text1" wx:if="{{code==2}}">请遵守防疫规定，尽快完成集中观察</view>
        </view>
        <view class="ditu">
            <image class="dd" mode="scaleToFill" src="https://xcx-static.yqgz.beijing.gov.cn/statics/lu_bz.svg"></image>
            <image class="dd-icon" mode="scaleToFill" src="https://xcx-static.yqgz.beijing.gov.cn/statics/lu_dw.svg"></image>
            <view class="dd-text">{{opt.name}}</view>
        </view>
    </view>
    <view class="footer" wx:if="{{code!=0}}">
        <button bindtap="returnShoe" class="returnS">返回首页</button>
    </view>
    <view class="oca" wx:if="{{code==0}}">
        <g-form bind:submit="handleFormSubmit" model="{{formData}}" primaryText="确认进入" rules="{{rules}}" validateType="{{validateType}}">
            <view class="box-as" slot="content">
                <g-wrapper title="信息登记">
                    <g-input disabled bind:change="handleChange" id="name" label="姓名" placeholder="请输入姓名" value="{{formData.name}}"></g-input>
                    <g-input disabled bind:change="handleChange" id="idcard" label="身份证号" placeholder="请输入身份证号" value="{{formData.idcard}}"></g-input>
                    <g-input bind:change="handleChange" id="tiwen" label="体温" placeholder="请输入体温" type="digit" value="{{formData.tiwen}}"></g-input>
                </g-wrapper>
            </view>
        </g-form>
    </view>
</view>
<view class="top" style="min-height:{{windowHeight}}px" wx:if="{{xianshi}}">
    <view class="center1">
        <view class="tit-flsm" wx:if="{{code=='2'}}">集中观察</view>
        <view class="tit-flsm" wx:if="{{code=='1'}}">居家观察</view>
        <view class="tit-wenan" wx:if="{{code=='2'}}"> 按照目前掌握的防疫相关数据，您已符合集中医学观察条件。如尚未集中医学观察，请您履行防疫义务，立即与北京市疾病预防控制中心取得联系。 </view>
        <view class="tit-wenan" wx:if="{{code=='2'}}"> 集中医学观察期间，请严格落实集中医学观察要求，自觉接受北京市疾病预防控制中心管理，直至符合解除条件。拒绝接受集中医学观察等防控措施的，将依法追究责任。 </view>
        <view class="tit-wenan" wx:if="{{code=='2'}}"> 如有疑问，可与北京市疾病预防控制中心联系。 </view>
        <view class="tit-wenan" wx:if="{{code=='1'}}"> 按照目前掌握的防疫相关数据，根据北京市防疫政策，您已符合居家医学观察条件。如尚未居家医学观察，请您履行防疫义务，立即与所属的社区居委会取得联系。 </view>
        <view class="tit-wenan" wx:if="{{code=='1'}}"> 居家医学观察期间，请严格落实居家医学观察要求，自觉接受社区管理，直至符合解除条件。拒绝接受居家医学观察等防控措施的，将依法追究责任。 </view>
        <view class="tit-wenan" wx:if="{{code=='1'}}"> 如您在京外，请您暂缓来京，并严格遵守所在地防疫政策。 </view>
        <view class="tit-wenan" wx:if="{{code=='1'}}"> 如有疑问，可与所属社区联系。 </view>
        <view bindtap="btns" class="btn1">关闭</view>
    </view>
</view>
