.select-wrap {
    position: relative;
    width: 100%;
    color: #545454;
    font-size: 14px;
}

.select-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
}

.select-list {
    position: absolute;
    top: 27px;
    right: 0;
    z-index: 800;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.08);
    opacity: 0;
}

.select-item {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 7px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.active {
    color: #7559ff;
}

.border-top {
    position: relative;
    border: 0;
}

.border-top::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: #f0f0f0;
    transform-origin: 0 0;
}

.left-icon {
    position: absolute;
    top: 7px;
    right: 0;
    width: 6px;
    height: 6px;
    border-top: 1px solid #a8a8a8;
    border-left: 1px solid #a8a8a8;
    transform: rotate(-135deg);
}

.turn {
    transition: transform .3s ease-in-out;
    transform: rotate(-135deg);
}

.up {
    transition: transform .3s ease-in-out;
    transform: rotate(45deg);
}

.show {
    opacity: 1;
    transition: opacity .5s ease-in-out;
}

.hide {
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

.select-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 500;
    background: rgba(0,0,0,0);
}