.table {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.colgroup {
    display: table-column-group;
}

.col {
    display: table-column;
}

.thead {
    display: table-header-group;
}

.tbody {
    display: table-row-group;
}

.tr {
    display: table-row;
}

.td,.th {
    display: table-cell;
    text-align: center;
    word-break: break-all;
}

.border--top {
    position: relative;
}

.border--top::after {
    background-color: #ebebeb;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleY(.5);
    width: 100%;
}

.border--bottom {
    position: relative;
}

.border--bottom::after {
    background-color: #ebebeb;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    transform: scaleY(.5);
    width: 100%;
}

.border--left::after {
    left: 0;
}

.border--left {
    position: relative;
}

.border--left::after {
    background-color: #ebebeb;
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(.5);
    width: 100%;
    width: 1px;
}

.circle {
    display: inline-block;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    width: 70rpx;
}

.circle__wrapper {
    height: 100%;
    position: relative;
    width: 100%;
}

.circle__wrapper__left,.circle__wrapper__right {
    height: 74rpx;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 36rpx;
}

.circle__wrapper__left {
    left: 0;
}

.circle__wrapper__right {
    right: 0;
}

.circle__left,.circle__right {
    border: 5rpx solid transparent;
    border-radius: 50%;
    height: 65rpx;
    line-height: 65rpx;
    position: absolute;
    top: 0;
    width: 65rpx;
    z-index: 9;
}

.circle__left {
    border-bottom: 5rpx solid #4293f4;
    border-left: 5rpx solid #4293f4;
    left: 0;
}

.circle__right {
    border-right: 5rpx solid #4293f4;
    border-top: 5rpx solid #4293f4;
    right: 0;
}

.circle__background {
    border: 5rpx solid #ddd;
    border-radius: 50%;
    height: 65rpx;
    position: absolute;
    top: 0;
    width: 63rpx;
    z-index: 1;
}

.circle__text {
    color: #4293f4;
    font-size: 36rpx;
    height: 70rpx;
    line-height: 48rpx;
    line-height: 70rpx;
    position: absolute;
    text-align: center;
    width: 70rpx;
    z-index: 10;
}