<view class="e4n">
    <image mode="widthFix" src="https://s.koubei.com/sys/auth_default_bg.jpg" style="width: 80%; margin: 300rpx auto;" wx:if="{{showAuthBg}}"></image>
    <loading-animation wx:elif="{{showLoadingGif}}"></loading-animation>
    <view class="e4c {{bgVerticalCenter?'e45':'e4z'}}" wx:else>
        <image class="e4e" mode="scaleToFill" src="{{bgUrl}}" wx:if="{{bgUrl}}"></image>
    </view>
    <custom-show-modal useBodySlot useFooterSlot useHeaderSlot controlVisible="{{contractAuthModalVisible}}" modalType="base">
        <view class="e4w" slot="header">隐私政策</view>
        <view class="e43" slot="body">
            <view class="e46"> 您在使用小程序的时候我们可能会收集您的个人信息，我们收集个人信息主要用于为您提供会员服务，如您拒绝加入会员，我们仅收集您的昵称、头像用于在多人餐点场景下对您提供点餐服务，以及您的位置信息用于为您匹配点餐门店；请您点击并认真阅读<text bindtap="jumpToAgreement" class="e42">《隐私政策》</text>。 </view>
            <view class="e46"> 如您同意，请点击同意，我们将遵循《隐私政策》及法律法规保护您个人信息并为您提供服务。 </view>
        </view>
        <view slot="footer">
            <view class="e4s">
                <navigator class="e4f e47" openType="exit" target="miniProgram">拒绝</navigator>
                <button bindtap="handleAgreeAuth" class="e4f e4k" style="background-color: {{themeColor}};border-color: {{themeColor}}"> 同意 </button>
            </view>
        </view>
    </custom-show-modal>
    <loading id="loading"></loading>
</view>
