<template name="point-double-items-row-block">
    <view class="n7p" style="margin-left:{{couponIndex!==0?20:0}}rpx" wx:for="{{templateItem}}" wx:for-index="couponIndex" wx:for-item="couponItem" wx:key="couponItem">
        <point-components-point-item bind:handleRootInstance="handleRootInstance" extInfos="{{couponItem.extInfos}}" itemBizType="DOUBLE" memberCenterEnable="{{false}}" scene="point-mall" sourceData="{{couponItem}}" type="{{couponItem.type}}"></point-components-point-item>
    </view>
</template>
