.card-3 {
    background: #fff;
    display: flex;
    padding: 20rpx;
    border-bottom: .5px solid #dcdcdc;
}

.card-3,.content {
    box-sizing: border-box;
}

.content {
    padding: 0 10rpx;
}

.pics-content:first-child .content {
    padding-left: 0;
}

.pics-content:last-child .content {
    padding-right: 0;
}

.pics-content {
    flex-flow: 1;
}

.pic {
    border: .5px solid #f0f0f0;
    border-radius: 5rpx;
    background: #ebebeb;
}

.users {
    height: 160rpx;
    padding: 0 10rpx;
}

.desc {
    font-size: 24rpx;
    text-align: center;
}

.desc1 {
    margin-top: 10rpx;
}

.desc2 {
    color: #939393;
}

.avatar_hd {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    background: #ebebeb;
}

.screen_name {
    font-size: 24rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    margin-top: 10rpx;
    padding: 0 10rpx;
    max-width: 100rpx;
    text-align: center;
}