<g-form-item disabled="{{disabled}}">
    <view class="number-container">
        <view class="number-container__label inline-sytle">
            <text class="form-item__label--required" wx:if="{{required}}">*</text> {{label}} </view>
        <view class="number-container__numb-box inline-sytle">
            <view bindtap="subValue" class="sign-sytle inline-sytle {{_value-step>=min?'':'exrange-sytle'}}"> - </view>
            <view class="count-sytle inline-sytle">{{_value}}</view>
            <view bindtap="plusValue" class="sign-sytle inline-sytle {{_value-0+step>max?'exrange-sytle':''}}"> + </view>
        </view>
    </view>
    <view class="number-descBox" wx:if="{{desc&&desc.length>0}}">{{desc}}</view>
</g-form-item>
