.uni-popup-message.data-v-2b5e1e44 {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    background-color: #e1f3d8;
    padding: 10px 15px;
    border: 1px solid #eee;
}

.uni-popup-message-text.data-v-2b5e1e44 {
    font-size: 14px;
    padding: 0;
}

.uni-popup__success.data-v-2b5e1e44 {
    background-color: #e1f3d8;
}

.uni-popup__success-text.data-v-2b5e1e44 {
    color: #67c23a;
}

.uni-popup__warn.data-v-2b5e1e44 {
    background-color: #faecd8;
}

.uni-popup__warn-text.data-v-2b5e1e44 {
    color: #e6a23c;
}

.uni-popup__error.data-v-2b5e1e44 {
    background-color: #fde2e2;
}

.uni-popup__error-text.data-v-2b5e1e44 {
    color: #f56c6c;
}

.uni-popup__info.data-v-2b5e1e44 {
    background-color: #f2f6fc;
}

.uni-popup__info-text.data-v-2b5e1e44 {
    color: #909399;
}