<view class="container">
    <view>
        <g-switch bind:change="handleSwitchChange" label="使用证件照自动裁剪" value="{{_isClip}}"></g-switch>
    </view>
    <view class="upload">
        <view ariaLabel="{{label}}" class="upload__label">{{label}}</view>
        <view class="upload__container">
            <view ariaLabel="移除图片" ariaRole="button" catch:tap="handleRemove" wx:if="{{value.filePath}}">
                <image class="upload__delete__icon" src="../static/image/delete.svg"></image>
            </view>
            <view class="upload__image__container {{value.filePath&&'upload__image__container--uploaded'}}">
                <view ariaLabel="预览图片" ariaRole="button" catch:tap="handlePreview" wx:if="{{value.filePath}}"></view>
                <view ariaLabel="上传图片" ariaRole="button" bind:tap="uploadImage" wx:else>
                    <image class="upload__image__background" mode="aspectFit" src="../static/image/user.svg"></image>
                    <image class="upload__add__icon" src="../static/image/add.svg"></image>
                </view>
            </view>
            <view ariaLabel="预览图片" ariaRole="button" catch:tap="handlePreview" wx:if="{{value.filePath}}">
                <image class="upload__preview__icon" src="../static/image/preview.svg"></image>
            </view>
        </view>
    </view>
</view>
