.table {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.colgroup {
    display: table-column-group;
}

.col {
    display: table-column;
}

.thead {
    display: table-header-group;
}

.tbody {
    display: table-row-group;
}

.tr {
    display: table-row;
}

.td,.th {
    display: table-cell;
    text-align: center;
    word-break: break-all;
}

.border--top {
    position: relative;
}

.border--top::after {
    background-color: #ebebeb;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleY(.5);
    width: 100%;
}

.border--bottom {
    position: relative;
}

.border--bottom::after {
    background-color: #ebebeb;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    transform: scaleY(.5);
    width: 100%;
}

.border--left::after {
    left: 0;
}

.border--left {
    position: relative;
}

.border--left::after {
    background-color: #ebebeb;
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(.5);
    width: 100%;
    width: 1px;
}

.upload {
    margin-left: 40rpx;
    margin-right: 40rpx;
    padding-bottom: 42rpx;
    padding-top: 37rpx;
    position: relative;
}

.upload::after {
    background-color: #ebebeb;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    transform: scaleY(.5);
    width: 100%;
}

.upload__label {
    font-size: 36rpx;
    line-height: 40rpx;
    margin-bottom: 24rpx;
}

.upload__container {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.upload__image__container {
    background: #fafafa;
    border: 1px solid #ebebeb;
    border-radius: 8rpx;
    height: 333rpx;
    overflow: hidden;
    position: relative;
    width: 320rpx;
}

.upload__image__container--uploaded {
    background: #fff;
    border: none;
}

.upload__image,.upload__image__background {
    width: 320rpx;
}

.upload__add__icon {
    height: 96rpx;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-48rpx,-48rpx);
    width: 96rpx;
}

.upload__delete__icon,.upload__preview__icon {
    height: 48rpx;
    width: 44rpx;
}

.upload__delete__icon {
    margin-right: 85rpx;
}

.upload__preview__icon {
    margin-left: 85rpx;
}