button::after,button::before {
    content: "";
    display: none;
}

navigator {
    display: inline;
    padding: 0;
}

navigator-hover {
    background-color: initial;
}

button,button[disabled],button[disabled][type=default],button[type=default] {
    border: 1px solid #fff;
    border-radius: 8rpx;
    font-size: 34rpx;
    font-weight: 700;
    height: 96rpx;
    line-height: 46rpx;
    line-height: 96rpx;
}

button[size=mini] {
    height: 60rpx;
    line-height: 60rpx;
    width: 160rpx;
}

button,button[disabled],button[disabled][type=default],button[type=default] {
    background: #fafafa;
    border-color: #ebebeb;
    color: #495060;
}

button.button-hover,button.button-hover[disabled],button[type=default].button-hover {
    background: #c4c4c4;
}

button[disabled],button[disabled][type=default] {
    opacity: .3;
}

button.button-hover[loading][type=primary],button[disabled][type=primary],button[loading][type=primary],button[type=primary] {
    background: #4293f4;
    color: #fff;
}

button.button-hover[loading][type=primary],button[type=primary].button-hover {
    background: #348bf3;
}

button[disabled][type=primary] {
    opacity: .3;
}

.g-text--link {
    color: #4293f4;
}

.table {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.colgroup {
    display: table-column-group;
}

.col {
    display: table-column;
}

.thead {
    display: table-header-group;
}

.tbody {
    display: table-row-group;
}

.tr {
    display: table-row;
}

.td,.th {
    display: table-cell;
    text-align: center;
    word-break: break-all;
}

.border--top {
    position: relative;
}

.border--top::after {
    background-color: #ebebeb;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleY(.5);
    width: 100%;
}

.border--bottom {
    position: relative;
}

.border--bottom::after {
    background-color: #ebebeb;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    transform: scaleY(.5);
    width: 100%;
}

.border--left::after {
    left: 0;
}

.border--left {
    position: relative;
}

.border--left::after {
    background-color: #ebebeb;
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(.5);
    width: 100%;
    width: 1px;
}

.preview--normal {
    margin-left: 40rpx;
    margin-right: 40rpx;
    padding: 20rpx 0;
    position: relative;
}

.preview--normal::after {
    background-color: #ebebeb;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    transform: scaleY(.5);
    width: 100%;
}

.preview--grey {
    background: #fafafa;
    margin-left: 40rpx;
    margin-right: 40rpx;
    padding: 20rpx 40rpx;
}

.preview--card {
    font-size: 14px;
    margin: 20rpx 0;
}

page {
    font-size: 28rpx;
    font-weight: 400;
}

.layout-padding {
    padding-left: 40rpx;
    padding-right: 40rpx;
}

.layout-margin {
    margin-left: 40rpx;
    margin-right: 40rpx;
}

.view--hover {
    background: #c4c4c4;
}

page {
    background: #fff;
    padding-bottom: 32rpx;
}

.wrap-box {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 30rpx;
    width: 100%;
}

.wrap-box .icon {
    height: 160rpx;
    margin-bottom: 20rpx;
    width: 160rpx;
}

.wrap-box .txt {
    color: #000;
    font-size: 40rpx;
}

.wrap-box .desc {
    color: #1f90fb;
    font-size: 30rpx;
    line-height: 48rpx;
    margin-top: 20rpx;
    text-align: center;
}

.agree,.wrap-box .desc {
    font-family: PingFangSC-Regular;
    letter-spacing: 0;
}

.agree {
    box-sizing: border-box;
    color: #999;
    font-size: 26rpx;
    line-height: 36rpx;
    margin-top: 40rpx;
    padding: 0 40rpx;
}

.top {
    align-items: center;
    background: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.center {
    background: #fff;
    border-radius: 16rpx;
    width: 560rpx;
}

.tit {
    font-size: 36rpx;
    line-height: 50rpx;
    padding: 40rpx 0 32rpx;
    text-align: center;
}

.tt {
    color: #585858;
    font-size: 30rpx;
    line-height: 44rpx;
    padding: 0 40rpx;
    text-align: justify;
    text-indent: 40rpx;
    word-break: break-all;
}

.tt1 {
    text-indent: 2em;
}

.tuichu1 {
    background-color: initial;
    border: none;
    color: #0d8ce6;
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    font-weight: 400;
    outline: none;
    text-align: center;
    width: 100%;
}

.box {
    position: relative;
}

.showTypeIcon {
    cursor: pointer;
    left: 166rpx;
    padding-top: 2rpx;
    position: absolute;
    top: 40rpx;
    width: 60rpx;
    z-index: 50;
}

.title {
    box-sizing: border-box;
    color: #000;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    letter-spacing: 0;
    line-height: 44rpx;
    padding: 32rpx 40rpx 0;
}

.top123 {
    align-items: center;
    background: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.center123 {
    background: #fff;
    border-radius: 16rpx;
    width: 560rpx;
}

.tit123 {
    font-size: 36rpx;
    line-height: 50rpx;
    padding: 40rpx 0 32rpx;
    text-align: center;
}

.tt123 {
    color: #585858;
    font-size: 30rpx;
    justify-content: flex-start;
    line-height: 44rpx;
    padding: 0 40rpx;
    text-align: justify;
    text-indent: 2em;
    word-break: break-all;
}

.btna123,.tt123 {
    display: flex;
}

.btna123 {
    align-items: center;
    border-top: 1rpx solid #e5e5e5;
    color: #0d8ce6;
    height: 98rpx;
    line-height: 98rpx;
}

.btna123,.tuichu123 {
    font-size: 36rpx;
    text-align: center;
}

.tuichu123 {
    border-right: 1rpx solid #e5e5e5;
    color: #000;
    font-family: PingFangSC-Regular;
    width: 50%;
}

.showHeSuan123 {
    display: flex;
    justify-content: center;
    width: 50%;
}

.Yqimg {
    display: inline-block;
    height: 44rpx;
    margin-top: 14rpx;
    text-align: center;
    vertical-align: middle;
    width: 44rpx;
}

.wozhidaole {
    color: #0d8ce6;
    font-family: PingFangSC-Regular;
    font-size: 36rpx;
    text-align: center;
    width: 100%;
}

.wenhao123 {
    color: #585858;
    font-size: 30rpx;
    line-height: 44rpx;
    padding: 0 40rpx;
    text-align: justify;
    word-break: break-all;
}

.shouhang {
    text-indent: 2em;
}

.cj {
    z-index: 9999;
}

.buzhangwo {
    color: #999;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    letter-spacing: 0;
}