.card-user-info {
    display: flex;
}

.card-user-info .portrait-wrap {
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #f5f5f5;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.04);
}

.card-user-info .card-user-content {
    margin-left: 12px;
    font-size: 13px;
}

.card-user-info .card-user-content .card-user-name {
    display: inline-block;
    overflow: hidden;
    max-width: 280px;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-user-info .card-user-content .create-time {
    color: #999;
}

.card-user-info .user-forum-name {
    color: #999;
    font-size: 13px;
    font-family: PingFangSC-Regular;
    line-height: 13px;
}

.user-name-wrap {
    display: flex;
}

.card-user-info .user-forum-name::after {
    content: " ";
    position: relative;
    display: inline-block;
    width: 1px;
    height: 10px;
    margin: 0 8px;
    background: #ccc;
}

.floor-num-wrap {
    display: flex;
    align-items: center;
}

.line-location-wrap {
    display: flex;
    flex: 1;
    align-items: center;
}

.user-time-location {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #999;
}

.split-line-wrap {
    display: flex;
    justify-content: center;
    width: 15px;
    height: 11px;
}

.split-line {
    box-sizing: border-box;
    width: 1px;
    height: 22px;
    border: 1px solid #999;
    transform: scale(.5,.5);
    transform-origin: 0 0;
}

.user-location {
    display: flex;
    flex: 1;
}

.user-post-time {
    flex: 1;
    overflow: hidden;
    width: 120px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-nowrap {
    white-space: nowrap;
}

button::after {
    border: 0 none;
}

.collect-wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 40rpx 34rpx;
    padding-top: 34rpx;
    padding-bottom: 40rpx;
    border-bottom: 1rpx solid #f2f2f2;
    background: #fff;
}

.collect-item-content {
    display: flex;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 122rpx;
    margin-top: 22rpx;
    padding: 24px 20;
    border-radius: 6rpx 0rpx 0rpx 6rpx;
    background: #f5f5f5;
}

.no-radius {
    border-radius: 0;
}

.collect-item-text {
    display: -webkit-box;
    overflow: hidden;
    margin-left: 20rpx;
    background: #f5f5f5;
    color: #000;
    font-size: 15px;
    font-family: PingFangSC-Regular;
    line-height: 22px;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.collect-item-img {
    flex: 0 0 122rpx;
    width: 122rpx;
    height: 122rpx;
}

.play {
    position: relative;
}

.play::before {
    content: "";
    position: absolute;
    width: 122rpx;
    height: 122rpx;
    border-radius: 3rpx 0rpx 0rpx 3rpx;
    background: linear-gradient(-180deg,rgba(0,0,0,) 0%,rgba(0,0,0,.5) 100%);
}

.play::after {
    content: "";
    position: absolute;
    display: block;
    width: 50rpx;
    height: 50rpx;
    background: url(https://tb5.bdstatic.com/xcx/icon_share_play20_n@3x.png) no-repeat center;
    background-size: 100% auto;
    transform: translate(70%,-175%);
}

.delete-wrap {
    display: flex;
    flex: 0 0 122rpx;
    align-items: center;
    justify-content: center;
    width: 122rpx;
    height: 122rpx;
    background: #e6e6e6;
}

.delete-png {
    width: 55rpx;
    height: 55rpx;
}

.voice-image {
    flex: 0 0 122rpx;
    width: 122rpx;
    height: 122rpx;
    padding: 24rpx;
    background-image: linear-gradient(90deg,#2bbbff 0%,#2c87ff 100%);
}

.mine-collect-icon {
    position: absolute;
    top: 33px;
    right: 0;
    right: 17px;
    width: 17px;
    height: 17px;
}