<view class="tab-bar">
    <view bindtap="switchTab" class="tab-bar-item" data-index="{{index}}" data-path="{{item.pagePath}}" wx:for="{{list}}" wx:key="index">
        <image class="menu-img" lazyLoad="{{true}}" lazyLoadMargin="0" src="{{selected===index?item.selectedIconPath:item.iconPath}}"></image>
        <view style="font-size: 20rpx;color: {{selected===index?selectedColor:color}}">{{item.text}}</view>
    </view>
</view>
