.uni-wrap .scroll-wrap.data-v-00db3cfb {
    height: calc(100vh - 560rpx);
    overflow-x: hidden;
    overflow-y: scroll;
}

.uni-wrap .app-vip-products.data-v-00db3cfb {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-overflow-scrolling: touch;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    margin-bottom: 20rpx;
    overflow-x: scroll;
    padding-bottom: 24rpx;
    padding-top: 32rpx;
    width: 100%;
}

.uni-wrap .app-vip-products.data-v-00db3cfb::-webkit-scrollbar {
    display: none;
}

.uni-wrap .app-vip-products>.product-items-wrapper.data-v-00db3cfb {
    -webkit-box-flex: 1;
    display: flex;
    flex: 1;
}

.uni-wrap .app-vip-products>.product-items-wrapper.can-scroll.data-v-00db3cfb {
    -webkit-box-flex: 0;
    display: block;
    flex: none;
    white-space: nowrap;
}

.uni-wrap .app-vip-products>.product-items-wrapper.can-scroll>.product-item.data-v-00db3cfb {
    -webkit-box-flex: unset;
    display: inline-block;
    flex: unset;
}

.uni-wrap .app-vip-products>.product-items-wrapper>.product-item.data-v-00db3cfb {
    -webkit-box-flex: 1;
    background-color: #fff;
    border-radius: 10rpx;
    box-shadow: inset 2rpx 0 0 #e5e5e5,inset 0 2rpx 0 #e5e5e5,inset -2rpx 0 0 #e5e5e5,inset 0 -2rpx 0 #e5e5e5;
    flex: 1;
    margin-left: 14rpx;
    margin-right: 14rpx;
    position: relative;
    text-align: center;
}

.uni-wrap .app-vip-products>.product-items-wrapper>.product-item.data-v-00db3cfb:first-child {
    margin-left: 28rpx;
}

.uni-wrap .app-vip-products>.product-items-wrapper>.product-item.data-v-00db3cfb:last-child {
    margin-right: 28rpx;
}

.uni-wrap .app-vip-products>.product-items-wrapper>.product-item.selected.data-v-00db3cfb {
    background-color: #fff1dc;
    box-shadow: inset 4rpx 0 0 #ba7f2a,inset 0 4rpx 0 #ba7f2a,inset -4rpx 0 0 #ba7f2a,inset 0 -4rpx 0 #ba7f2a;
    cursor: default;
}

.uni-wrap .app-vip-products>.product-items-wrapper>.product-item>.wrapper.data-v-00db3cfb {
    padding-top: 116%;
}

.uni-wrap .app-vip-products>.product-items-wrapper>.product-item>.product-item-container.data-v-00db3cfb {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    bottom: 0;
    display: flex;
    flex-direction: column;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.uni-wrap .app-vip-products>.product-items-wrapper>.product-item>.product-item-container>.recommend.data-v-00db3cfb {
    background-image: url(https://eciapp-img.qichacha.com/community/4c9f4772-fc3a-4c29-b85e-9912d74dcc2b1619329957859.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    border-top-left-radius: 10rpx;
    height: 28rpx;
    left: 0;
    position: absolute;
    top: 0;
    width: 60rpx;
}

.uni-wrap .app-vip-products>.product-items-wrapper>.product-item>.product-item-container>.name.data-v-00db3cfb {
    color: #333;
    font-weight: 700;
    left: 0;
    position: absolute;
    right: 0;
    top: 16%;
}

.uni-wrap .app-vip-products>.product-items-wrapper>.product-item>.product-item-container>.original-price.data-v-00db3cfb {
    color: #ec5e5f;
    font-size: 28rpx;
    font-weight: 700;
    left: 0;
    position: absolute;
    right: 0;
    top: 42%;
}

.uni-wrap .app-vip-products>.product-items-wrapper>.product-item>.product-item-container>.price-per-day.data-v-00db3cfb {
    background-color: #e8bf84;
    border-radius: 4rpx;
    color: #fff;
    font-size: 22rpx;
    left: 24rpx;
    line-height: 40rpx;
    position: absolute;
    right: 24rpx;
    top: 73%;
}

.uni-wrap .app-vip-products>.product-items-wrapper>.product-item>.product-item-container>.price-per-day>.good.data-v-00db3cfb {
    height: 20rpx;
    margin-right: 5rpx;
    width: 20rpx;
}

.uni-wrap .vip-img.data-v-00db3cfb {
    display: block;
    width: 100%;
}

.uni-wrap .view-all.data-v-00db3cfb {
    color: #d7a860;
    font-size: 28rpx;
    padding-bottom: 28rpx;
    padding-top: 28rpx;
    text-align: center;
}

.uni-wrap .view-all .arrow.data-v-00db3cfb {
    display: inline-block;
    height: 24rpx;
    position: relative;
    width: 42rpx;
}

.uni-wrap .view-all .arrow.data-v-00db3cfb:after {
    background-image: url(https://eciapp-img.qichacha.com/community/ce7f3a4b-e480-4850-9176-21a44db1b0921619337401403.png);
    background-size: 100% 100%;
    content: "";
    height: 24rpx;
    margin-top: -12rpx;
    position: absolute;
    right: 20rpx;
    top: 50%;
    width: 16rpx;
}

.uni-wrap .app-pay-bar.data-v-00db3cfb {
    background-color: #fff;
    border-radius: 16rpx;
    padding: 6px 12px;
    text-align: center;
}

.uni-wrap .app-pay-bar .btn.data-v-00db3cfb {
    border-radius: 4px;
    padding: 6px 0;
}

.uni-wrap .app-pay-bar .btn>.title.data-v-00db3cfb {
    font-size: 16px;
    font-weight: 700;
}

.uni-wrap .app-pay-bar .btn>.desc.data-v-00db3cfb {
    font-size: 12px;
}

.uni-wrap .hover.data-v-00db3cfb {
    background: #dd7a41;
}

.uni-wrap .discount-info.data-v-00db3cfb {
    -webkit-box-pack: justify;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
    padding: 30rpx 28rpx 26rpx;
}

.uni-wrap .dis-title.data-v-00db3cfb {
    flex-shrink: 0;
    font-size: 32rpx;
}

.uni-wrap .discount-right.data-v-00db3cfb {
    -webkit-box-pack: end;
    color: #999;
    display: flex;
    font-size: 26rpx;
    justify-content: flex-end;
    overflow: hidden;
    width: 60%;
}

.uni-wrap .dis-count.data-v-00db3cfb {
    color: #ff5059;
}

.uni-wrap .page-padding-bottom.data-v-00db3cfb {
    padding-bottom: 40rpx;
}

.uni-wrap .discount-right image.data-v-00db3cfb {
    flex-shrink: 0;
    height: 28rpx;
    margin-left: 10rpx;
    width: 20rpx;
}

.uni-wrap .selected-coupon.data-v-00db3cfb,.uni-wrap .total.data-v-00db3cfb {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    word-spacing: 5rpx;
}

.uni-wrap .selected-coupon.data-v-00db3cfb {
    -webkit-box-align: center;
    -webkit-box-pack: end;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.uni-wrap .selected-coupon text.data-v-00db3cfb {
    height: 44rpx;
    line-height: 44rpx;
}

.uni-wrap .selected-coupon .unlimit.data-v-00db3cfb {
    flex-shrink: 0;
}

.uni-wrap .selected-coupon .limit.data-v-00db3cfb {
    -webkit-box-flex: 1;
    flex-grow: 1;
    overflow: hidden;
    text-align: right;
    width: 332rpx;
}

.uni-wrap .selected-coupon .limit text.data-v-00db3cfb {
    float: left;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.uni-wrap .df.data-v-00db3cfb {
    display: flex;
}

.uni-wrap .df .left.data-v-00db3cfb {
    margin-left: 8rpx;
}

.uni-wrap .coupon-pop.data-v-00db3cfb {
    background: rgba(0,0,0,.7);
    height: 100vh;
    left: 50%;
    margin-left: -50vw;
    margin-top: -43vh;
    position: fixed;
    top: 50%;
    width: 100vw;
    z-index: 999;
}

.uni-wrap .coupon-pop .df.data-v-00db3cfb {
    color: #999!important;
    display: flex;
}

.uni-wrap .coupon-pop .df .left.data-v-00db3cfb {
    margin-left: 8rpx;
}

.uni-wrap .coupon-pop .pop-body.data-v-00db3cfb {
    background-color: #fff;
    bottom: 0;
    height: 60%;
    position: absolute;
    width: 100%;
}

.uni-wrap .coupon-pop .pop-body.data-v-00db3cfb,.uni-wrap .coupon-pop .pop-main.data-v-00db3cfb {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    display: flex;
    flex-direction: column;
}

.uni-wrap .coupon-pop .pop-main.data-v-00db3cfb {
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.uni-wrap .coupon-pop .selet-donw.data-v-00db3cfb {
    background-color: #128bed;
    color: #fff;
    flex-shrink: 0;
    font-size: 36rpx;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    width: 100%;
}

.uni-wrap .coupon-pop .pop-title.data-v-00db3cfb {
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    align-items: center;
    border-bottom: 1rpx solid #eee;
    display: flex;
    flex-shrink: 0;
    height: 84rpx;
    justify-content: space-between;
    padding-left: 28rpx;
}

.uni-wrap .coupon-pop .pop-title text.data-v-00db3cfb {
    font-size: 32rpx;
    font-weight: 700;
}

.uni-wrap .coupon-pop .pop-title image.data-v-00db3cfb {
    height: 28rpx;
    width: 28rpx;
}

.uni-wrap .coupon-pop .pop-tab.data-v-00db3cfb {
    border-bottom: 1rpx solid #eee;
    display: flex;
    flex-shrink: 0;
    height: 80rpx;
}

.uni-wrap .coupon-pop .android.data-v-00db3cfb {
    border-bottom: 2rpx solid #eee;
}

.uni-wrap .coupon-pop .pop-tab text.data-v-00db3cfb {
    color: #666;
    display: block;
    font-size: 32rpx;
    line-height: 80rpx;
    text-align: center;
    width: 50%;
}

.uni-wrap .coupon-pop text.item-active.data-v-00db3cfb {
    color: #128bed;
    position: relative;
}

.uni-wrap .coupon-pop text.item-active.data-v-00db3cfb::after {
    background-color: #128bed;
    bottom: 0;
    content: "";
    display: block;
    height: 4rpx;
    left: 50%;
    margin-left: -24rpx;
    position: absolute;
    width: 48rpx;
}

.uni-wrap .coupon-pop .conainer.data-v-00db3cfb {
    border: 2rpx solid #f2d2a3;
    border-radius: 8rpx;
    height: 188rpx;
    margin: 0 auto 20rpx;
    padding: 0;
    position: relative;
    width: 694rpx;
}

.uni-wrap .coupon-pop .coupon-img.data-v-00db3cfb {
    display: block;
    height: 128rpx;
    width: 100%;
}

.uni-wrap .coupon-pop .coupon-wrap.data-v-00db3cfb {
    -webkit-box-pack: justify;
    display: flex;
    justify-content: space-between;
    left: 0;
    padding-top: 26rpx;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.uni-wrap .coupon-pop .coupon-wrap text.data-v-00db3cfb {
    color: #bb833d;
    font-size: 32rpx;
}

.uni-wrap .coupon-pop .coupon-wrap .bigger.data-v-00db3cfb {
    font-size: 56rpx;
}

.uni-wrap .coupon-pop .coupon-info.data-v-00db3cfb {
    -webkit-box-flex: 1;
    flex-grow: 1;
    margin-left: 24rpx;
    overflow: hidden;
}

.uni-wrap .coupon-pop .coupon-info view.data-v-00db3cfb {
    color: #999;
    font-size: 22rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.uni-wrap .coupon-pop .coupon-info .title.data-v-00db3cfb {
    color: #333;
    font-size: 30rpx;
    padding: 0;
}

.uni-wrap .coupon-pop .coupon-info .time.data-v-00db3cfb {
    color: #bb833d;
    font-size: 22rpx;
    line-height: 32rpx;
    padding-top: 4rpx;
}

.uni-wrap .coupon-pop .coupon-info .time.android.data-v-00db3cfb {
    border: 0;
}

.uni-wrap .coupon-pop .coupon-wrap .select.data-v-00db3cfb,.uni-wrap .coupon-pop .coupon-wrap .un-select.data-v-00db3cfb {
    flex-shrink: 0;
    height: 44rpx;
    margin-right: 24rpx;
    width: 44rpx;
}

.uni-wrap .coupon-pop .coupon-wrap .un-select.data-v-00db3cfb {
    background-color: #fff;
    border: 2rpx solid #eee;
    border-radius: 22rpx;
}

.uni-wrap .coupon-pop .left-part.data-v-00db3cfb {
    display: flex;
    overflow: hidden;
    padding-left: 22rpx;
}

.uni-wrap .coupon-pop .left-part .price.data-v-00db3cfb {
    flex-shrink: 0;
    white-space: nowrap;
    width: 150rpx;
}

.uni-wrap .coupon-pop .coupon-desc.data-v-00db3cfb {
    color: grey;
    font-size: 24rpx;
    line-height: 24rpx;
    overflow: hidden;
    padding-bottom: 16rpx;
    padding-left: 15rpx;
    padding-top: 16rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;
}

.uni-wrap .coupon-pop .swiper-tab.data-v-00db3cfb,.uni-wrap .coupon-pop .swiper-wrap.data-v-00db3cfb {
    height: 38vh;
}

.uni-wrap .coupon-pop .list-container.data-v-00db3cfb {
    height: 38vh;
    padding: 30rpx 0;
}

.uni-wrap .coupon-pop .un-usable .price text.data-v-00db3cfb,.uni-wrap .coupon-pop .un-usable .title.data-v-00db3cfb {
    color: #333;
}

.uni-wrap .coupon-pop .un-usable .conainer.data-v-00db3cfb {
    border: 2rpx solid #e3e3e3;
}

.uni-wrap .coupon-pop .empty.data-v-00db3cfb {
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.uni-wrap .coupon-pop .empty image.data-v-00db3cfb {
    height: 142rpx;
    margin-bottom: 60rpx;
    width: 170rpx;
}

.uni-wrap .coupon-pop .empty text.data-v-00db3cfb {
    color: #999;
    font-size: 24rpx;
}

.uni-wrap .coupon-pop .off-btn.data-v-00db3cfb {
    -webkit-box-align: center;
    -webkit-box-pack: end;
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: flex-end;
    padding-right: 28rpx;
    width: 100rpx;
}