page {
    background: #f5f5f5;
    padding: 0;
}

.item {
    background: #fff;
    margin-top: 10rpx;
    padding: 40rpx 32rpx 20rpx 48rpx;
}

.extra-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    color: #666666;
    margin-bottom: 15rpx;
}

.status {
    font-size: 30rpx;
    letter-spacing: 0;
    text-align: right;
    line-height: 44rpx;
}

.signed {
    color: #FF6D3B;
}

.finished {
    color: #0FBD0D;
}

.handling {
    color: #4293F4;
}

.material-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 84rpx;
    font-size: 32rpx;
    color: #000000;
}

.empty-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 36rpx;
    color: #AEAFB0;
    padding-top: 296rpx;
}

.empty-icon {
    width: 158rpx;
    height: 158rpx;
    margin-bottom: 33rpx;
}