.table {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.colgroup {
    display: table-column-group;
}

.col {
    display: table-column;
}

.thead {
    display: table-header-group;
}

.tbody {
    display: table-row-group;
}

.tr {
    display: table-row;
}

.td,.th {
    display: table-cell;
    text-align: center;
    word-break: break-all;
}

.border--top {
    position: relative;
}

.border--top::after {
    background-color: #ebebeb;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleY(.5);
    width: 100%;
}

.border--bottom {
    position: relative;
}

.border--bottom::after {
    background-color: #ebebeb;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    transform: scaleY(.5);
    width: 100%;
}

.border--left::after {
    left: 0;
}

.border--left {
    position: relative;
}

.border--left::after {
    background-color: #ebebeb;
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(.5);
    width: 100%;
    width: 1px;
}

.calendar {
    position: relative;
}

.calendar::after {
    background-color: #ebebeb;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    transform: scaleY(.5);
    width: 100%;
}

.calendar__month {
    font-size: 48rpx;
    font-weight: 700;
    line-height: 68rpx;
    text-align: center;
    transition: all .5s;
}

.calendar__month--single {
    height: 0;
    padding: 0;
}

.calendar__month--multiple {
    height: 68rpx;
    padding: 20rpx 0 48rpx;
}

.calendar__week {
    align-items: center;
    color: #909399;
    display: flex;
    flex-direction: row;
    font-size: 30rpx;
    justify-content: space-around;
    line-height: 40rpx;
    padding-bottom: 10rpx;
}

.calendar--single {
    height: 84rpx;
    transition: all .3s;
}

.calendar--multiple {
    height: 504rpx;
    transition: all .3s;
}

.calendar__grids {
    align-items: space-between;
    flex-wrap: wrap;
    height: 100%;
}

.calendar__date,.calendar__grids {
    display: flex;
}

.calendar__date {
    align-items: center;
    flex-direction: row;
    font-size: 32rpx;
    justify-content: center;
    line-height: 44rpx;
    text-align: center;
    width: 14.2%;
}

.calendar__date--disabled {
    opacity: .3;
}

.calendar__date__warpper {
    border-radius: 50%;
    display: inline-block;
    height: 64rpx;
    line-height: 64rpx;
    width: 64rpx;
}

.calendar__date--active {
    background: #4293f4;
    color: #fff;
}

.calendar__date--inactive {
    background: transparent;
    color: #000;
}

.calendar__arrow {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.calendar__arrow--single {
    transform: rotate(180deg);
}

.calendar__arrow-image {
    height: 16rpx;
    padding: 17rpx 34rpx;
    width: 26rpx;
}